
main.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_isr_handler>:
   0:	0080006f          	j	8 <_isr_routine>
   4:	1440006f          	j	148 <_start>

00000008 <_isr_routine>:
   8:	f8010113          	addi	sp,sp,-128
   c:	00112023          	sw	ra,0(sp)
  10:	00312423          	sw	gp,8(sp)
  14:	00412623          	sw	tp,12(sp)
  18:	00512823          	sw	t0,16(sp)
  1c:	00612a23          	sw	t1,20(sp)
  20:	00712c23          	sw	t2,24(sp)
  24:	00812e23          	sw	s0,28(sp)
  28:	02912023          	sw	s1,32(sp)
  2c:	02a12223          	sw	a0,36(sp)
  30:	02b12423          	sw	a1,40(sp)
  34:	02c12623          	sw	a2,44(sp)
  38:	02d12823          	sw	a3,48(sp)
  3c:	02e12a23          	sw	a4,52(sp)
  40:	02f12c23          	sw	a5,56(sp)
  44:	03012e23          	sw	a6,60(sp)
  48:	05112023          	sw	a7,64(sp)
  4c:	05212223          	sw	s2,68(sp)
  50:	05312423          	sw	s3,72(sp)
  54:	05412623          	sw	s4,76(sp)
  58:	05512823          	sw	s5,80(sp)
  5c:	05612a23          	sw	s6,84(sp)
  60:	05712c23          	sw	s7,88(sp)
  64:	05812e23          	sw	s8,92(sp)
  68:	07912023          	sw	s9,96(sp)
  6c:	07a12223          	sw	s10,100(sp)
  70:	07b12423          	sw	s11,104(sp)
  74:	07c12623          	sw	t3,108(sp)
  78:	07d12823          	sw	t4,112(sp)
  7c:	07e12a23          	sw	t5,116(sp)
  80:	07f12c23          	sw	t6,120(sp)
  84:	342022f3          	csrr	t0,mcause
  88:	80000337          	lui	t1,0x80000
  8c:	02536463          	bltu	t1,t0,b4 <external_irq>
  90:	00028833          	add	a6,t0,zero
  94:	00b00313          	li	t1,11
  98:	00628463          	beq	t0,t1,a0 <skip_init_args>
  9c:	34102573          	csrr	a0,mepc

000000a0 <skip_init_args>:
  a0:	25c000ef          	jal	2fc <handle_exception>
  a4:	341022f3          	csrr	t0,mepc
  a8:	00428293          	addi	t0,t0,4
  ac:	34129073          	csrw	mepc,t0
  b0:	0180006f          	j	c8 <restore>

000000b4 <external_irq>:
  b4:	800002b7          	lui	t0,0x80000
  b8:	fff28293          	addi	t0,t0,-1 # 7fffffff <_stack_end+0x7feff38b>
  bc:	34202373          	csrr	t1,mcause
  c0:	0062f533          	and	a0,t0,t1
  c4:	4f4000ef          	jal	5b8 <handle_interrupt>

000000c8 <restore>:
  c8:	00012083          	lw	ra,0(sp)
  cc:	00812183          	lw	gp,8(sp)
  d0:	00c12203          	lw	tp,12(sp)
  d4:	01012283          	lw	t0,16(sp)
  d8:	01412303          	lw	t1,20(sp)
  dc:	01812383          	lw	t2,24(sp)
  e0:	01c12403          	lw	s0,28(sp)
  e4:	02012483          	lw	s1,32(sp)
  e8:	02412503          	lw	a0,36(sp)
  ec:	02812583          	lw	a1,40(sp)
  f0:	02c12603          	lw	a2,44(sp)
  f4:	03012683          	lw	a3,48(sp)
  f8:	03412703          	lw	a4,52(sp)
  fc:	03812783          	lw	a5,56(sp)
 100:	03c12803          	lw	a6,60(sp)
 104:	04012883          	lw	a7,64(sp)
 108:	04412903          	lw	s2,68(sp)
 10c:	04812983          	lw	s3,72(sp)
 110:	04c12a03          	lw	s4,76(sp)
 114:	05012a83          	lw	s5,80(sp)
 118:	05412b03          	lw	s6,84(sp)
 11c:	05812b83          	lw	s7,88(sp)
 120:	05c12c03          	lw	s8,92(sp)
 124:	06012c83          	lw	s9,96(sp)
 128:	06412d03          	lw	s10,100(sp)
 12c:	06812d83          	lw	s11,104(sp)
 130:	06c12e03          	lw	t3,108(sp)
 134:	07012e83          	lw	t4,112(sp)
 138:	07412f03          	lw	t5,116(sp)
 13c:	07812f83          	lw	t6,120(sp)
 140:	08010113          	addi	sp,sp,128
 144:	30200073          	mret

00000148 <_start>:
 148:	30401073          	csrw	mie,zero
 14c:	00101117          	auipc	sp,0x101
 150:	b2810113          	addi	sp,sp,-1240 # 100c74 <_stack_end>
 154:	00001197          	auipc	gp,0x1
 158:	28118193          	addi	gp,gp,641 # 13d5 <__global_pointer>
 15c:	00001517          	auipc	a0,0x1
 160:	97450513          	addi	a0,a0,-1676 # ad0 <welcome_msg>
 164:	00400893          	li	a7,4
 168:	00000073          	ecall
 16c:	568000ef          	jal	6d4 <main>

00000170 <loop>:
 170:	0000006f          	j	170 <loop>

00000174 <analyze>:
 174:	03000413          	li	s0,48

00000178 <loop>:
 178:	00040513          	mv	a0,s0
 17c:	00b00893          	li	a7,11
 180:	00000073          	ecall
 184:	00340413          	addi	s0,s0,3
 188:	05a00293          	li	t0,90
 18c:	fe82d6e3          	bge	t0,s0,178 <loop>
 190:	00008067          	ret

00000194 <printc>:
 194:	04000737          	lui	a4,0x4000
 198:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff3d0>
 19c:	000106b7          	lui	a3,0x10
 1a0:	00072783          	lw	a5,0(a4)
 1a4:	fed7eee3          	bltu	a5,a3,1a0 <printc+0xc>
 1a8:	040007b7          	lui	a5,0x4000
 1ac:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff3cc>
 1b0:	00008067          	ret

000001b4 <print>:
 1b4:	00054603          	lbu	a2,0(a0)
 1b8:	02060863          	beqz	a2,1e8 <print+0x34>
 1bc:	04000737          	lui	a4,0x4000
 1c0:	040005b7          	lui	a1,0x4000
 1c4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff3d0>
 1c8:	000106b7          	lui	a3,0x10
 1cc:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff3cc>
 1d0:	00072783          	lw	a5,0(a4)
 1d4:	fed7eee3          	bltu	a5,a3,1d0 <print+0x1c>
 1d8:	00c5a023          	sw	a2,0(a1)
 1dc:	00154603          	lbu	a2,1(a0)
 1e0:	00150513          	addi	a0,a0,1
 1e4:	fe0616e3          	bnez	a2,1d0 <print+0x1c>
 1e8:	00008067          	ret

000001ec <print_dec>:
 1ec:	3b9ad737          	lui	a4,0x3b9ad
 1f0:	040006b7          	lui	a3,0x4000
 1f4:	04000337          	lui	t1,0x4000
 1f8:	00a00593          	li	a1,10
 1fc:	00000793          	li	a5,0
 200:	a0070713          	addi	a4,a4,-1536 # 3b9aca00 <_stack_end+0x3b8abd8c>
 204:	04468693          	addi	a3,a3,68 # 4000044 <_stack_end+0x3eff3d0>
 208:	00010637          	lui	a2,0x10
 20c:	04030313          	addi	t1,t1,64 # 4000040 <_stack_end+0x3eff3cc>
 210:	00a00893          	li	a7,10
 214:	04e57063          	bgeu	a0,a4,254 <print_dec+0x68>
 218:	02079e63          	bnez	a5,254 <print_dec+0x68>
 21c:	fff58593          	addi	a1,a1,-1
 220:	02e57533          	remu	a0,a0,a4
 224:	03175733          	divu	a4,a4,a7
 228:	fe0596e3          	bnez	a1,214 <print_dec+0x28>
 22c:	02079263          	bnez	a5,250 <print_dec+0x64>
 230:	04000737          	lui	a4,0x4000
 234:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff3d0>
 238:	000106b7          	lui	a3,0x10
 23c:	00072783          	lw	a5,0(a4)
 240:	fed7eee3          	bltu	a5,a3,23c <print_dec+0x50>
 244:	040007b7          	lui	a5,0x4000
 248:	03000713          	li	a4,48
 24c:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff3cc>
 250:	00008067          	ret
 254:	02e55833          	divu	a6,a0,a4
 258:	03080813          	addi	a6,a6,48
 25c:	0ff87813          	zext.b	a6,a6
 260:	0006a783          	lw	a5,0(a3) # 10000 <__global_pointer+0xec2b>
 264:	fec7eee3          	bltu	a5,a2,260 <print_dec+0x74>
 268:	01032023          	sw	a6,0(t1)
 26c:	00100793          	li	a5,1
 270:	fadff06f          	j	21c <print_dec+0x30>

00000274 <print_hex32>:
 274:	04000737          	lui	a4,0x4000
 278:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff3d0>
 27c:	000106b7          	lui	a3,0x10
 280:	00072783          	lw	a5,0(a4)
 284:	fed7eee3          	bltu	a5,a3,280 <print_hex32+0xc>
 288:	03000693          	li	a3,48
 28c:	040007b7          	lui	a5,0x4000
 290:	04000737          	lui	a4,0x4000
 294:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff3cc>
 298:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff3d0>
 29c:	000106b7          	lui	a3,0x10
 2a0:	00072783          	lw	a5,0(a4)
 2a4:	fed7eee3          	bltu	a5,a3,2a0 <print_hex32+0x2c>
 2a8:	04000837          	lui	a6,0x4000
 2ac:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff3cc>
 2b0:	04000737          	lui	a4,0x4000
 2b4:	07800793          	li	a5,120
 2b8:	00f82023          	sw	a5,0(a6)
 2bc:	01c00613          	li	a2,28
 2c0:	00900313          	li	t1,9
 2c4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff3d0>
 2c8:	000106b7          	lui	a3,0x10
 2cc:	ffc00893          	li	a7,-4
 2d0:	00c557b3          	srl	a5,a0,a2
 2d4:	00f7f793          	andi	a5,a5,15
 2d8:	03778593          	addi	a1,a5,55
 2dc:	00f36463          	bltu	t1,a5,2e4 <print_hex32+0x70>
 2e0:	03078593          	addi	a1,a5,48
 2e4:	00072783          	lw	a5,0(a4)
 2e8:	fed7eee3          	bltu	a5,a3,2e4 <print_hex32+0x70>
 2ec:	00b82023          	sw	a1,0(a6)
 2f0:	ffc60613          	addi	a2,a2,-4 # fffc <__global_pointer+0xec27>
 2f4:	fd161ee3          	bne	a2,a7,2d0 <print_hex32+0x5c>
 2f8:	00008067          	ret

000002fc <handle_exception>:
 2fc:	00200793          	li	a5,2
 300:	18f80863          	beq	a6,a5,490 <handle_exception+0x194>
 304:	00b00793          	li	a5,11
 308:	12f80063          	beq	a6,a5,428 <handle_exception+0x12c>
 30c:	04000737          	lui	a4,0x4000
 310:	14081463          	bnez	a6,458 <handle_exception+0x15c>
 314:	04000837          	lui	a6,0x4000
 318:	00001637          	lui	a2,0x1
 31c:	bec60613          	addi	a2,a2,-1044 # bec <mytime_hours+0x4>
 320:	00a00593          	li	a1,10
 324:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff3d0>
 328:	000106b7          	lui	a3,0x10
 32c:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff3cc>
 330:	00072783          	lw	a5,0(a4)
 334:	fed7eee3          	bltu	a5,a3,330 <handle_exception+0x34>
 338:	00b82023          	sw	a1,0(a6)
 33c:	00164583          	lbu	a1,1(a2)
 340:	00160613          	addi	a2,a2,1
 344:	fe0596e3          	bnez	a1,330 <handle_exception+0x34>
 348:	04000737          	lui	a4,0x4000
 34c:	04000837          	lui	a6,0x4000
 350:	00001637          	lui	a2,0x1
 354:	c6060613          	addi	a2,a2,-928 # c60 <mytime_hours+0x78>
 358:	04500593          	li	a1,69
 35c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff3d0>
 360:	000106b7          	lui	a3,0x10
 364:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff3cc>
 368:	00072783          	lw	a5,0(a4)
 36c:	fed7eee3          	bltu	a5,a3,368 <handle_exception+0x6c>
 370:	00b82023          	sw	a1,0(a6)
 374:	00164583          	lbu	a1,1(a2)
 378:	00160613          	addi	a2,a2,1
 37c:	fe0596e3          	bnez	a1,368 <handle_exception+0x6c>
 380:	04000737          	lui	a4,0x4000
 384:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff3d0>
 388:	000106b7          	lui	a3,0x10
 38c:	00072783          	lw	a5,0(a4)
 390:	fed7eee3          	bltu	a5,a3,38c <handle_exception+0x90>
 394:	03000693          	li	a3,48
 398:	040007b7          	lui	a5,0x4000
 39c:	04000737          	lui	a4,0x4000
 3a0:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff3cc>
 3a4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff3d0>
 3a8:	000106b7          	lui	a3,0x10
 3ac:	00072783          	lw	a5,0(a4)
 3b0:	fed7eee3          	bltu	a5,a3,3ac <handle_exception+0xb0>
 3b4:	04000837          	lui	a6,0x4000
 3b8:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff3cc>
 3bc:	04000737          	lui	a4,0x4000
 3c0:	07800793          	li	a5,120
 3c4:	00f82023          	sw	a5,0(a6)
 3c8:	01c00613          	li	a2,28
 3cc:	00900313          	li	t1,9
 3d0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff3d0>
 3d4:	000106b7          	lui	a3,0x10
 3d8:	ffc00893          	li	a7,-4
 3dc:	00c557b3          	srl	a5,a0,a2
 3e0:	00f7f793          	andi	a5,a5,15
 3e4:	03778593          	addi	a1,a5,55
 3e8:	00f36463          	bltu	t1,a5,3f0 <handle_exception+0xf4>
 3ec:	03078593          	addi	a1,a5,48
 3f0:	00072783          	lw	a5,0(a4)
 3f4:	fed7eee3          	bltu	a5,a3,3f0 <handle_exception+0xf4>
 3f8:	00b82023          	sw	a1,0(a6)
 3fc:	ffc60613          	addi	a2,a2,-4
 400:	fd161ee3          	bne	a2,a7,3dc <handle_exception+0xe0>
 404:	04000737          	lui	a4,0x4000
 408:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff3d0>
 40c:	000106b7          	lui	a3,0x10
 410:	00072783          	lw	a5,0(a4)
 414:	fed7eee3          	bltu	a5,a3,410 <handle_exception+0x114>
 418:	040007b7          	lui	a5,0x4000
 41c:	00a00713          	li	a4,10
 420:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff3cc>
 424:	0000006f          	j	424 <handle_exception+0x128>
 428:	00400793          	li	a5,4
 42c:	0af88063          	beq	a7,a5,4cc <handle_exception+0x1d0>
 430:	0d089a63          	bne	a7,a6,504 <handle_exception+0x208>
 434:	04000737          	lui	a4,0x4000
 438:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff3d0>
 43c:	000106b7          	lui	a3,0x10
 440:	00072783          	lw	a5,0(a4)
 444:	fed7eee3          	bltu	a5,a3,440 <handle_exception+0x144>
 448:	040007b7          	lui	a5,0x4000
 44c:	0ff57513          	zext.b	a0,a0
 450:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff3cc>
 454:	00008067          	ret
 458:	04000837          	lui	a6,0x4000
 45c:	00001637          	lui	a2,0x1
 460:	c4060613          	addi	a2,a2,-960 # c40 <mytime_hours+0x58>
 464:	00a00593          	li	a1,10
 468:	04470713          	addi	a4,a4,68
 46c:	000106b7          	lui	a3,0x10
 470:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff3cc>
 474:	00072783          	lw	a5,0(a4)
 478:	fed7eee3          	bltu	a5,a3,474 <handle_exception+0x178>
 47c:	00b82023          	sw	a1,0(a6)
 480:	00164583          	lbu	a1,1(a2)
 484:	00160613          	addi	a2,a2,1
 488:	fe0596e3          	bnez	a1,474 <handle_exception+0x178>
 48c:	ebdff06f          	j	348 <handle_exception+0x4c>
 490:	04000737          	lui	a4,0x4000
 494:	04000837          	lui	a6,0x4000
 498:	00001637          	lui	a2,0x1
 49c:	c1c60613          	addi	a2,a2,-996 # c1c <mytime_hours+0x34>
 4a0:	00a00593          	li	a1,10
 4a4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff3d0>
 4a8:	000106b7          	lui	a3,0x10
 4ac:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff3cc>
 4b0:	00072783          	lw	a5,0(a4)
 4b4:	fed7eee3          	bltu	a5,a3,4b0 <handle_exception+0x1b4>
 4b8:	00b82023          	sw	a1,0(a6)
 4bc:	00164583          	lbu	a1,1(a2)
 4c0:	00160613          	addi	a2,a2,1
 4c4:	fe0596e3          	bnez	a1,4b0 <handle_exception+0x1b4>
 4c8:	e81ff06f          	j	348 <handle_exception+0x4c>
 4cc:	00054603          	lbu	a2,0(a0)
 4d0:	02060a63          	beqz	a2,504 <handle_exception+0x208>
 4d4:	04000737          	lui	a4,0x4000
 4d8:	040005b7          	lui	a1,0x4000
 4dc:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff3d0>
 4e0:	000106b7          	lui	a3,0x10
 4e4:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff3cc>
 4e8:	00072783          	lw	a5,0(a4)
 4ec:	fed7eee3          	bltu	a5,a3,4e8 <handle_exception+0x1ec>
 4f0:	00c5a023          	sw	a2,0(a1)
 4f4:	00154603          	lbu	a2,1(a0)
 4f8:	00150513          	addi	a0,a0,1
 4fc:	fe0616e3          	bnez	a2,4e8 <handle_exception+0x1ec>
 500:	00008067          	ret
 504:	00008067          	ret

00000508 <nextprime>:
 508:	00200713          	li	a4,2
 50c:	00050793          	mv	a5,a0
 510:	02a74063          	blt	a4,a0,530 <nextprime+0x28>
 514:	00100513          	li	a0,1
 518:	00f05a63          	blez	a5,52c <nextprime+0x24>
 51c:	fff78793          	addi	a5,a5,-1
 520:	00f037b3          	snez	a5,a5
 524:	00278513          	addi	a0,a5,2
 528:	00008067          	ret
 52c:	00008067          	ret
 530:	00150793          	addi	a5,a0,1
 534:	0017e513          	ori	a0,a5,1
 538:	00300613          	li	a2,3
 53c:	02c567b3          	rem	a5,a0,a2
 540:	40155693          	srai	a3,a0,0x1
 544:	02078263          	beqz	a5,568 <nextprime+0x60>
 548:	00268693          	addi	a3,a3,2 # 10002 <__global_pointer+0xec2d>
 54c:	00300793          	li	a5,3
 550:	00c0006f          	j	55c <nextprime+0x54>
 554:	02f56733          	rem	a4,a0,a5
 558:	00070863          	beqz	a4,568 <nextprime+0x60>
 55c:	00178793          	addi	a5,a5,1
 560:	fef69ae3          	bne	a3,a5,554 <nextprime+0x4c>
 564:	00008067          	ret
 568:	00250513          	addi	a0,a0,2
 56c:	fd1ff06f          	j	53c <nextprime+0x34>

00000570 <hex2asc>:
 570:	01100513          	li	a0,17
 574:	ffc10113          	addi	sp,sp,-4
 578:	00112023          	sw	ra,0(sp)
 57c:	018000ef          	jal	594 <hexasc>
 580:	00b00893          	li	a7,11
 584:	00000073          	ecall
 588:	00012083          	lw	ra,0(sp)
 58c:	00410113          	addi	sp,sp,4
 590:	00008067          	ret

00000594 <hexasc>:
 594:	00f57513          	andi	a0,a0,15
 598:	00a00293          	li	t0,10
 59c:	00554463          	blt	a0,t0,5a4 <numbers>
 5a0:	00555663          	bge	a0,t0,5ac <letters>

000005a4 <numbers>:
 5a4:	03050513          	addi	a0,a0,48
 5a8:	00008067          	ret

000005ac <letters>:
 5ac:	ff650513          	addi	a0,a0,-10
 5b0:	04150513          	addi	a0,a0,65
 5b4:	00008067          	ret

000005b8 <handle_interrupt>:
 5b8:	00008067          	ret

000005bc <labinit>:
 5bc:	040007b7          	lui	a5,0x4000
 5c0:	0000c6b7          	lui	a3,0xc
 5c4:	02d00613          	li	a2,45
 5c8:	02c7a623          	sw	a2,44(a5) # 400002c <_stack_end+0x3eff3b8>
 5cc:	04000737          	lui	a4,0x4000
 5d0:	6bf68693          	addi	a3,a3,1727 # c6bf <__global_pointer+0xb2ea>
 5d4:	02d72423          	sw	a3,40(a4) # 4000028 <_stack_end+0x3eff3b4>
 5d8:	040007b7          	lui	a5,0x4000
 5dc:	00700713          	li	a4,7
 5e0:	02e7a223          	sw	a4,36(a5) # 4000024 <_stack_end+0x3eff3b0>
 5e4:	00008067          	ret

000005e8 <set_leds>:
 5e8:	040007b7          	lui	a5,0x4000
 5ec:	00a7a023          	sw	a0,0(a5) # 4000000 <_stack_end+0x3eff38c>
 5f0:	00008067          	ret

000005f4 <set_displays>:
 5f4:	004007b7          	lui	a5,0x400
 5f8:	00578793          	addi	a5,a5,5 # 400005 <_stack_end+0x2ff391>
 5fc:	00f50533          	add	a0,a0,a5
 600:	00451513          	slli	a0,a0,0x4
 604:	00b52023          	sw	a1,0(a0)
 608:	00008067          	ret

0000060c <get_sw>:
 60c:	040007b7          	lui	a5,0x4000
 610:	0107a503          	lw	a0,16(a5) # 4000010 <_stack_end+0x3eff39c>
 614:	3ff57513          	andi	a0,a0,1023
 618:	00008067          	ret

0000061c <get_btn>:
 61c:	040007b7          	lui	a5,0x4000
 620:	0d07a503          	lw	a0,208(a5) # 40000d0 <_stack_end+0x3eff45c>
 624:	00157513          	andi	a0,a0,1
 628:	00008067          	ret

0000062c <display_time>:
 62c:	000017b7          	lui	a5,0x1
 630:	be87a703          	lw	a4,-1048(a5) # be8 <mytime_hours>
 634:	00a00293          	li	t0,10
 638:	000017b7          	lui	a5,0x1
 63c:	02574833          	div	a6,a4,t0
 640:	b6478793          	addi	a5,a5,-1180 # b64 <hex_numbers>
 644:	00a55593          	srli	a1,a0,0xa
 648:	00655613          	srli	a2,a0,0x6
 64c:	00255693          	srli	a3,a0,0x2
 650:	00f57513          	andi	a0,a0,15
 654:	04000fb7          	lui	t6,0x4000
 658:	03c5f593          	andi	a1,a1,60
 65c:	03c67613          	andi	a2,a2,60
 660:	03c6f693          	andi	a3,a3,60
 664:	00251513          	slli	a0,a0,0x2
 668:	00b785b3          	add	a1,a5,a1
 66c:	00c78633          	add	a2,a5,a2
 670:	00d786b3          	add	a3,a5,a3
 674:	00a78533          	add	a0,a5,a0
 678:	04000f37          	lui	t5,0x4000
 67c:	04000eb7          	lui	t4,0x4000
 680:	04000e37          	lui	t3,0x4000
 684:	04000337          	lui	t1,0x4000
 688:	040008b7          	lui	a7,0x4000
 68c:	02576733          	rem	a4,a4,t0
 690:	00281813          	slli	a6,a6,0x2
 694:	01078833          	add	a6,a5,a6
 698:	00082803          	lw	a6,0(a6)
 69c:	0b0fa023          	sw	a6,160(t6) # 40000a0 <_stack_end+0x3eff42c>
 6a0:	00271713          	slli	a4,a4,0x2
 6a4:	00e787b3          	add	a5,a5,a4
 6a8:	0007a783          	lw	a5,0(a5)
 6ac:	08ff2823          	sw	a5,144(t5) # 4000090 <_stack_end+0x3eff41c>
 6b0:	0005a783          	lw	a5,0(a1)
 6b4:	08fea023          	sw	a5,128(t4) # 4000080 <_stack_end+0x3eff40c>
 6b8:	00062783          	lw	a5,0(a2)
 6bc:	06fe2823          	sw	a5,112(t3) # 4000070 <_stack_end+0x3eff3fc>
 6c0:	0006a783          	lw	a5,0(a3)
 6c4:	06f32023          	sw	a5,96(t1) # 4000060 <_stack_end+0x3eff3ec>
 6c8:	00052783          	lw	a5,0(a0)
 6cc:	04f8a823          	sw	a5,80(a7) # 4000050 <_stack_end+0x3eff3dc>
 6d0:	00008067          	ret

000006d4 <main>:
 6d4:	fc010113          	addi	sp,sp,-64
 6d8:	02812c23          	sw	s0,56(sp)
 6dc:	02912a23          	sw	s1,52(sp)
 6e0:	03212823          	sw	s2,48(sp)
 6e4:	03312623          	sw	s3,44(sp)
 6e8:	03412423          	sw	s4,40(sp)
 6ec:	03512223          	sw	s5,36(sp)
 6f0:	03612023          	sw	s6,32(sp)
 6f4:	01712e23          	sw	s7,28(sp)
 6f8:	01812c23          	sw	s8,24(sp)
 6fc:	01912a23          	sw	s9,20(sp)
 700:	01a12823          	sw	s10,16(sp)
 704:	01b12623          	sw	s11,12(sp)
 708:	02112e23          	sw	ra,60(sp)
 70c:	040007b7          	lui	a5,0x4000
 710:	0000c6b7          	lui	a3,0xc
 714:	02d00613          	li	a2,45
 718:	02c7a623          	sw	a2,44(a5) # 400002c <_stack_end+0x3eff3b8>
 71c:	04000737          	lui	a4,0x4000
 720:	6bf68693          	addi	a3,a3,1727 # c6bf <__global_pointer+0xb2ea>
 724:	02d72423          	sw	a3,40(a4) # 4000028 <_stack_end+0x3eff3b4>
 728:	040007b7          	lui	a5,0x4000
 72c:	04000c37          	lui	s8,0x4000
 730:	04000bb7          	lui	s7,0x4000
 734:	04000b37          	lui	s6,0x4000
 738:	04000ab7          	lui	s5,0x4000
 73c:	04000a37          	lui	s4,0x4000
 740:	040009b7          	lui	s3,0x4000
 744:	00700713          	li	a4,7
 748:	00001d37          	lui	s10,0x1
 74c:	000014b7          	lui	s1,0x1
 750:	00010937          	lui	s2,0x10
 754:	02e7a223          	sw	a4,36(a5) # 4000024 <_stack_end+0x3eff3b0>
 758:	00001db7          	lui	s11,0x1
 75c:	00001cb7          	lui	s9,0x1
 760:	b64d0d13          	addi	s10,s10,-1180 # b64 <hex_numbers>
 764:	b8c48493          	addi	s1,s1,-1140 # b8c <textstring>
 768:	00001437          	lui	s0,0x1
 76c:	020c0c13          	addi	s8,s8,32 # 4000020 <_stack_end+0x3eff3ac>
 770:	0a0b8b93          	addi	s7,s7,160 # 40000a0 <_stack_end+0x3eff42c>
 774:	090b0b13          	addi	s6,s6,144 # 4000090 <_stack_end+0x3eff41c>
 778:	080a8a93          	addi	s5,s5,128 # 4000080 <_stack_end+0x3eff40c>
 77c:	070a0a13          	addi	s4,s4,112 # 4000070 <_stack_end+0x3eff3fc>
 780:	06098993          	addi	s3,s3,96 # 4000060 <_stack_end+0x3eff3ec>
 784:	fff90913          	addi	s2,s2,-1 # ffff <__global_pointer+0xec2a>
 788:	000c2783          	lw	a5,0(s8)
 78c:	0017f793          	andi	a5,a5,1
 790:	00078e63          	beqz	a5,7ac <main+0xd8>
 794:	000c2023          	sw	zero,0(s8)
 798:	be4da783          	lw	a5,-1052(s11) # be4 <counter>
 79c:	00900713          	li	a4,9
 7a0:	00178793          	addi	a5,a5,1
 7a4:	08f74463          	blt	a4,a5,82c <__heap_size+0x2c>
 7a8:	befda223          	sw	a5,-1052(s11)
 7ac:	04000737          	lui	a4,0x4000
 7b0:	0d072783          	lw	a5,208(a4) # 40000d0 <_stack_end+0x3eff45c>
 7b4:	0017f793          	andi	a5,a5,1
 7b8:	fc0788e3          	beqz	a5,788 <main+0xb4>
 7bc:	040006b7          	lui	a3,0x4000
 7c0:	0106a783          	lw	a5,16(a3) # 4000010 <_stack_end+0x3eff39c>
 7c4:	00a00713          	li	a4,10
 7c8:	3ff7f693          	andi	a3,a5,1023
 7cc:	4086d613          	srai	a2,a3,0x8
 7d0:	03f7f793          	andi	a5,a5,63
 7d4:	4096d693          	srai	a3,a3,0x9
 7d8:	02e7c5b3          	div	a1,a5,a4
 7dc:	00167613          	andi	a2,a2,1
 7e0:	02e7e733          	rem	a4,a5,a4
 7e4:	10069e63          	bnez	a3,900 <__heap_size+0x100>
 7e8:	fa0600e3          	beqz	a2,788 <main+0xb4>
 7ec:	be0ca783          	lw	a5,-1056(s9) # be0 <mytime>
 7f0:	000106b7          	lui	a3,0x10
 7f4:	f0068693          	addi	a3,a3,-256 # ff00 <__global_pointer+0xeb2b>
 7f8:	00d7f7b3          	and	a5,a5,a3
 7fc:	00e7e7b3          	or	a5,a5,a4
 800:	00459593          	slli	a1,a1,0x4
 804:	00b7e7b3          	or	a5,a5,a1
 808:	befca023          	sw	a5,-1056(s9)
 80c:	000c2783          	lw	a5,0(s8)
 810:	0017f793          	andi	a5,a5,1
 814:	f8078ce3          	beqz	a5,7ac <main+0xd8>
 818:	000c2023          	sw	zero,0(s8)
 81c:	be4da783          	lw	a5,-1052(s11)
 820:	00900713          	li	a4,9
 824:	00178793          	addi	a5,a5,1
 828:	f8f750e3          	bge	a4,a5,7a8 <main+0xd4>
 82c:	be0ca583          	lw	a1,-1056(s9)
 830:	00048513          	mv	a0,s1
 834:	be0da223          	sw	zero,-1052(s11)
 838:	214000ef          	jal	a4c <time2string>
 83c:	00048513          	mv	a0,s1
 840:	0f4000ef          	jal	934 <display_string>
 844:	be842783          	lw	a5,-1048(s0) # be8 <mytime_hours>
 848:	00a00893          	li	a7,10
 84c:	be0ca703          	lw	a4,-1056(s9)
 850:	04000837          	lui	a6,0x4000
 854:	00a75513          	srli	a0,a4,0xa
 858:	0317c633          	div	a2,a5,a7
 85c:	03c57513          	andi	a0,a0,60
 860:	00ad0533          	add	a0,s10,a0
 864:	00675593          	srli	a1,a4,0x6
 868:	03c5f593          	andi	a1,a1,60
 86c:	00bd05b3          	add	a1,s10,a1
 870:	00275693          	srli	a3,a4,0x2
 874:	03c6f693          	andi	a3,a3,60
 878:	00dd06b3          	add	a3,s10,a3
 87c:	00f77713          	andi	a4,a4,15
 880:	00271713          	slli	a4,a4,0x2
 884:	00ed0733          	add	a4,s10,a4
 888:	0317e7b3          	rem	a5,a5,a7
 88c:	00261613          	slli	a2,a2,0x2
 890:	00cd0633          	add	a2,s10,a2
 894:	00062603          	lw	a2,0(a2)
 898:	00cba023          	sw	a2,0(s7)
 89c:	00279793          	slli	a5,a5,0x2
 8a0:	00fd07b3          	add	a5,s10,a5
 8a4:	0007a783          	lw	a5,0(a5)
 8a8:	00fb2023          	sw	a5,0(s6)
 8ac:	00052783          	lw	a5,0(a0)
 8b0:	00faa023          	sw	a5,0(s5)
 8b4:	0005a783          	lw	a5,0(a1)
 8b8:	00fa2023          	sw	a5,0(s4)
 8bc:	0006a783          	lw	a5,0(a3)
 8c0:	00f9a023          	sw	a5,0(s3)
 8c4:	00072783          	lw	a5,0(a4)
 8c8:	04f82823          	sw	a5,80(a6) # 4000050 <_stack_end+0x3eff3dc>
 8cc:	be0ca783          	lw	a5,-1056(s9)
 8d0:	0127f7b3          	and	a5,a5,s2
 8d4:	02079063          	bnez	a5,8f4 <__heap_size+0xf4>
 8d8:	be842783          	lw	a5,-1048(s0)
 8dc:	fe978713          	addi	a4,a5,-23
 8e0:	00e03733          	snez	a4,a4
 8e4:	00178793          	addi	a5,a5,1
 8e8:	40e00733          	neg	a4,a4
 8ec:	00e7f7b3          	and	a5,a5,a4
 8f0:	bef42423          	sw	a5,-1048(s0)
 8f4:	be0c8513          	addi	a0,s9,-1056
 8f8:	090000ef          	jal	988 <tick>
 8fc:	eb1ff06f          	j	7ac <main+0xd8>
 900:	00060c63          	beqz	a2,918 <__heap_size+0x118>
 904:	0187a713          	slti	a4,a5,24
 908:	40e00733          	neg	a4,a4
 90c:	00e7f7b3          	and	a5,a5,a4
 910:	bef42423          	sw	a5,-1048(s0)
 914:	e75ff06f          	j	788 <main+0xb4>
 918:	be0cc783          	lbu	a5,-1056(s9)
 91c:	00c59593          	slli	a1,a1,0xc
 920:	00871713          	slli	a4,a4,0x8
 924:	00e5e5b3          	or	a1,a1,a4
 928:	00f5e5b3          	or	a1,a1,a5
 92c:	bebca023          	sw	a1,-1056(s9)
 930:	e59ff06f          	j	788 <main+0xb4>

00000934 <display_string>:
 934:	00400893          	li	a7,4
 938:	00000073          	ecall
 93c:	00a00513          	li	a0,10
 940:	00b00893          	li	a7,11
 944:	00000073          	ecall
 948:	00008067          	ret

0000094c <timetemplate>:
 94c:	00000517          	auipc	a0,0x0
 950:	26c50513          	addi	a0,a0,620 # bb8 <timstr>
 954:	fe1ff0ef          	jal	934 <display_string>
 958:	00200513          	li	a0,2
 95c:	0c8000ef          	jal	a24 <delay>
 960:	00000517          	auipc	a0,0x0
 964:	25450513          	addi	a0,a0,596 # bb4 <mytime>
 968:	020000ef          	jal	988 <tick>
 96c:	00000517          	auipc	a0,0x0
 970:	24c50513          	addi	a0,a0,588 # bb8 <timstr>
 974:	00000297          	auipc	t0,0x0
 978:	24028293          	addi	t0,t0,576 # bb4 <mytime>
 97c:	0002a583          	lw	a1,0(t0)
 980:	0cc000ef          	jal	a4c <time2string>
 984:	fc9ff06f          	j	94c <timetemplate>

00000988 <tick>:
 988:	00052283          	lw	t0,0(a0)
 98c:	00128293          	addi	t0,t0,1
 990:	00f2f313          	andi	t1,t0,15
 994:	00a33393          	sltiu	t2,t1,10
 998:	06039063          	bnez	t2,9f8 <tiend>
 99c:	00628293          	addi	t0,t0,6
 9a0:	0f02f313          	andi	t1,t0,240
 9a4:	06033393          	sltiu	t2,t1,96
 9a8:	04039863          	bnez	t2,9f8 <tiend>
 9ac:	0a028293          	addi	t0,t0,160
 9b0:	00f00e13          	li	t3,15
 9b4:	008e1e13          	slli	t3,t3,0x8
 9b8:	01c2f333          	and	t1,t0,t3
 9bc:	00a00e13          	li	t3,10
 9c0:	008e1e13          	slli	t3,t3,0x8
 9c4:	01c323b3          	slt	t2,t1,t3
 9c8:	02039863          	bnez	t2,9f8 <tiend>
 9cc:	60028293          	addi	t0,t0,1536
 9d0:	00f00e13          	li	t3,15
 9d4:	00ce1e13          	slli	t3,t3,0xc
 9d8:	01c2f333          	and	t1,t0,t3
 9dc:	00600e13          	li	t3,6
 9e0:	00ce1e13          	slli	t3,t3,0xc
 9e4:	01c323b3          	slt	t2,t1,t3
 9e8:	00039863          	bnez	t2,9f8 <tiend>
 9ec:	00a00e13          	li	t3,10
 9f0:	00ce1e13          	slli	t3,t3,0xc
 9f4:	01c282b3          	add	t0,t0,t3

000009f8 <tiend>:
 9f8:	00552023          	sw	t0,0(a0)
 9fc:	00008067          	ret

00000a00 <hexasc>:
 a00:	00f57513          	andi	a0,a0,15
 a04:	00a00293          	li	t0,10
 a08:	00554463          	blt	a0,t0,a10 <numbers>
 a0c:	00555663          	bge	a0,t0,a18 <letters>

00000a10 <numbers>:
 a10:	03050513          	addi	a0,a0,48
 a14:	00008067          	ret

00000a18 <letters>:
 a18:	ff650513          	addi	a0,a0,-10
 a1c:	04150513          	addi	a0,a0,65
 a20:	00008067          	ret

00000a24 <delay>:
 a24:	00002337          	lui	t1,0x2
 a28:	71030313          	addi	t1,t1,1808 # 2710 <__global_pointer+0x133b>

00000a2c <while>:
 a2c:	00a05e63          	blez	a0,a48 <end>
 a30:	00000293          	li	t0,0

00000a34 <forloop>:
 a34:	0062d663          	bge	t0,t1,a40 <forend>
 a38:	00128293          	addi	t0,t0,1
 a3c:	ff9ff06f          	j	a34 <forloop>

00000a40 <forend>:
 a40:	fff50513          	addi	a0,a0,-1
 a44:	fe9ff06f          	j	a2c <while>

00000a48 <end>:
 a48:	00008067          	ret

00000a4c <time2string>:
 a4c:	ff010113          	addi	sp,sp,-16
 a50:	00112623          	sw	ra,12(sp)
 a54:	00a12423          	sw	a0,8(sp)
 a58:	00812223          	sw	s0,4(sp)
 a5c:	00050413          	mv	s0,a0
 a60:	00c5d293          	srli	t0,a1,0xc
 a64:	00f2f293          	andi	t0,t0,15
 a68:	00028513          	mv	a0,t0
 a6c:	f95ff0ef          	jal	a00 <hexasc>
 a70:	00a40023          	sb	a0,0(s0)
 a74:	0085d313          	srli	t1,a1,0x8
 a78:	00f37313          	andi	t1,t1,15
 a7c:	00030513          	mv	a0,t1
 a80:	f81ff0ef          	jal	a00 <hexasc>
 a84:	00a400a3          	sb	a0,1(s0)
 a88:	03a00393          	li	t2,58
 a8c:	00740123          	sb	t2,2(s0)
 a90:	0045de13          	srli	t3,a1,0x4
 a94:	00fe7e13          	andi	t3,t3,15
 a98:	000e0513          	mv	a0,t3
 a9c:	f65ff0ef          	jal	a00 <hexasc>
 aa0:	00a401a3          	sb	a0,3(s0)
 aa4:	00f5fe93          	andi	t4,a1,15
 aa8:	000e8513          	mv	a0,t4
 aac:	f55ff0ef          	jal	a00 <hexasc>
 ab0:	00a40223          	sb	a0,4(s0)
 ab4:	00000f13          	li	t5,0
 ab8:	01e402a3          	sb	t5,5(s0)
 abc:	00412403          	lw	s0,4(sp)
 ac0:	00812503          	lw	a0,8(sp)
 ac4:	00c12083          	lw	ra,12(sp)
 ac8:	01010113          	addi	sp,sp,16
 acc:	00008067          	ret

Disassembly of section .data:

00000ad0 <welcome_msg>:
 ad0:	3d3d                	.insn	2, 0x3d3d
 ad2:	3d3d                	.insn	2, 0x3d3d
 ad4:	3d3d                	.insn	2, 0x3d3d
 ad6:	3d3d                	.insn	2, 0x3d3d
 ad8:	3d3d                	.insn	2, 0x3d3d
 ada:	3d3d                	.insn	2, 0x3d3d
 adc:	3d3d                	.insn	2, 0x3d3d
 ade:	3d3d                	.insn	2, 0x3d3d
 ae0:	3d3d                	.insn	2, 0x3d3d
 ae2:	3d3d                	.insn	2, 0x3d3d
 ae4:	3d3d                	.insn	2, 0x3d3d
 ae6:	3d3d                	.insn	2, 0x3d3d
 ae8:	3d3d                	.insn	2, 0x3d3d
 aea:	3d3d                	.insn	2, 0x3d3d
 aec:	3d3d                	.insn	2, 0x3d3d
 aee:	3d3d                	.insn	2, 0x3d3d
 af0:	3d3d                	.insn	2, 0x3d3d
 af2:	3d3d                	.insn	2, 0x3d3d
 af4:	3d3d                	.insn	2, 0x3d3d
 af6:	3d3d                	.insn	2, 0x3d3d
 af8:	3d3d                	.insn	2, 0x3d3d
 afa:	3d3d                	.insn	2, 0x3d3d
 afc:	3d3d                	.insn	2, 0x3d3d
 afe:	3d3d                	.insn	2, 0x3d3d
 b00:	3d0a                	.insn	2, 0x3d0a
 b02:	3d3d                	.insn	2, 0x3d3d
 b04:	3d3d                	.insn	2, 0x3d3d
 b06:	5220                	.insn	2, 0x5220
 b08:	5349                	.insn	2, 0x5349
 b0a:	20562d43          	.insn	4, 0x20562d43
 b0e:	6f42                	.insn	2, 0x6f42
 b10:	552d746f          	jal	s0,d8062 <__global_pointer+0xd6c8d>
 b14:	2070                	.insn	2, 0x2070
 b16:	7250                	.insn	2, 0x7250
 b18:	7365636f          	jal	t1,5724e <__global_pointer+0x55e79>
 b1c:	6f4e2073          	csrs	0x6f4,t3
 b20:	6f432077          	.insn	4, 0x6f432077
 b24:	706d                	.insn	2, 0x706d
 b26:	656c                	.insn	2, 0x656c
 b28:	6574                	.insn	2, 0x6574
 b2a:	3d20                	.insn	2, 0x3d20
 b2c:	3d3d                	.insn	2, 0x3d3d
 b2e:	3d3d                	.insn	2, 0x3d3d
 b30:	0a3d                	.insn	2, 0x0a3d
 b32:	3d3d                	.insn	2, 0x3d3d
 b34:	3d3d                	.insn	2, 0x3d3d
 b36:	3d3d                	.insn	2, 0x3d3d
 b38:	3d3d                	.insn	2, 0x3d3d
 b3a:	3d3d                	.insn	2, 0x3d3d
 b3c:	3d3d                	.insn	2, 0x3d3d
 b3e:	3d3d                	.insn	2, 0x3d3d
 b40:	3d3d                	.insn	2, 0x3d3d
 b42:	3d3d                	.insn	2, 0x3d3d
 b44:	3d3d                	.insn	2, 0x3d3d
 b46:	3d3d                	.insn	2, 0x3d3d
 b48:	3d3d                	.insn	2, 0x3d3d
 b4a:	3d3d                	.insn	2, 0x3d3d
 b4c:	3d3d                	.insn	2, 0x3d3d
 b4e:	3d3d                	.insn	2, 0x3d3d
 b50:	3d3d                	.insn	2, 0x3d3d
 b52:	3d3d                	.insn	2, 0x3d3d
 b54:	3d3d                	.insn	2, 0x3d3d
 b56:	3d3d                	.insn	2, 0x3d3d
 b58:	3d3d                	.insn	2, 0x3d3d
 b5a:	3d3d                	.insn	2, 0x3d3d
 b5c:	3d3d                	.insn	2, 0x3d3d
 b5e:	3d3d                	.insn	2, 0x3d3d
 b60:	3d3d                	.insn	2, 0x3d3d
 b62:	000a                	.insn	2, 0x000a

00000b64 <hex_numbers>:
 b64:	0040                	.insn	2, 0x0040
 b66:	0000                	.insn	2, 0x
 b68:	0079                	.insn	2, 0x0079
 b6a:	0000                	.insn	2, 0x
 b6c:	0024                	.insn	2, 0x0024
 b6e:	0000                	.insn	2, 0x
 b70:	0030                	.insn	2, 0x0030
 b72:	0000                	.insn	2, 0x
 b74:	0019                	.insn	2, 0x0019
 b76:	0000                	.insn	2, 0x
 b78:	0012                	.insn	2, 0x0012
 b7a:	0000                	.insn	2, 0x
 b7c:	0002                	.insn	2, 0x0002
 b7e:	0000                	.insn	2, 0x
 b80:	0078                	.insn	2, 0x0078
 b82:	0000                	.insn	2, 0x
 b84:	0000                	.insn	2, 0x
 b86:	0000                	.insn	2, 0x
 b88:	0018                	.insn	2, 0x0018
	...

00000b8c <textstring>:
 b8c:	6574                	.insn	2, 0x6574
 b8e:	7478                	.insn	2, 0x7478
 b90:	202c                	.insn	2, 0x202c
 b92:	6f6d                	.insn	2, 0x6f6d
 b94:	6572                	.insn	2, 0x6572
 b96:	7420                	.insn	2, 0x7420
 b98:	7865                	.insn	2, 0x7865
 b9a:	2c74                	.insn	2, 0x2c74
 b9c:	6120                	.insn	2, 0x6120
 b9e:	646e                	.insn	2, 0x646e
 ba0:	6520                	.insn	2, 0x6520
 ba2:	6576                	.insn	2, 0x6576
 ba4:	206e                	.insn	2, 0x206e
 ba6:	6f6d                	.insn	2, 0x6f6d
 ba8:	6572                	.insn	2, 0x6572
 baa:	7420                	.insn	2, 0x7420
 bac:	7865                	.insn	2, 0x7865
 bae:	2174                	.insn	2, 0x2174
 bb0:	0000                	.insn	2, 0x
	...

00000bb4 <mytime>:
 bb4:	00005957          	.insn	4, 0x5957

00000bb8 <timstr>:
 bb8:	6574                	.insn	2, 0x6574
 bba:	7478                	.insn	2, 0x7478
 bbc:	6d20                	.insn	2, 0x6d20
 bbe:	2065726f          	jal	tp,57dc4 <__global_pointer+0x569ef>
 bc2:	6574                	.insn	2, 0x6574
 bc4:	7478                	.insn	2, 0x7478
 bc6:	6c20                	.insn	2, 0x6c20
 bc8:	2073746f          	jal	s0,385ce <__global_pointer+0x371f9>
 bcc:	7420666f          	jal	a2,730e <__global_pointer+0x5f39>
 bd0:	7865                	.insn	2, 0x7865
 bd2:	0074                	.insn	2, 0x0074
 bd4:	0000                	.insn	2, 0x
	...

00000bd8 <switches>:
 bd8:	0010                	.insn	2, 0x0010
 bda:	0400                	.insn	2, 0x0400

00000bdc <leds>:
 bdc:	0000                	.insn	2, 0x
 bde:	0400                	.insn	2, 0x0400

00000be0 <mytime>:
 be0:	00005957          	.insn	4, 0x5957

Disassembly of section .rodata.str1.4:

00000bec <.rodata.str1.4>:
 bec:	5b0a                	.insn	2, 0x5b0a
 bee:	5845                	.insn	2, 0x5845
 bf0:	54504543          	.insn	4, 0x54504543
 bf4:	4f49                	.insn	2, 0x4f49
 bf6:	5d4e                	.insn	2, 0x5d4e
 bf8:	4920                	.insn	2, 0x4920
 bfa:	736e                	.insn	2, 0x736e
 bfc:	7274                	.insn	2, 0x7274
 bfe:	6375                	.insn	2, 0x6375
 c00:	6974                	.insn	2, 0x6974
 c02:	61206e6f          	jal	t3,7214 <__global_pointer+0x5e3f>
 c06:	6464                	.insn	2, 0x6464
 c08:	6572                	.insn	2, 0x6572
 c0a:	6d207373          	csrrci	t1,0x6d2,0
 c0e:	7369                	.insn	2, 0x7369
 c10:	6c61                	.insn	2, 0x6c61
 c12:	6769                	.insn	2, 0x6769
 c14:	6d6e                	.insn	2, 0x6d6e
 c16:	6e65                	.insn	2, 0x6e65
 c18:	2e74                	.insn	2, 0x2e74
 c1a:	0020                	.insn	2, 0x0020
 c1c:	5b0a                	.insn	2, 0x5b0a
 c1e:	5845                	.insn	2, 0x5845
 c20:	54504543          	.insn	4, 0x54504543
 c24:	4f49                	.insn	2, 0x4f49
 c26:	5d4e                	.insn	2, 0x5d4e
 c28:	4920                	.insn	2, 0x4920
 c2a:	6c6c                	.insn	2, 0x6c6c
 c2c:	6765                	.insn	2, 0x6765
 c2e:	6c61                	.insn	2, 0x6c61
 c30:	6920                	.insn	2, 0x6920
 c32:	736e                	.insn	2, 0x736e
 c34:	7274                	.insn	2, 0x7274
 c36:	6375                	.insn	2, 0x6375
 c38:	6974                	.insn	2, 0x6974
 c3a:	202e6e6f          	jal	t3,e6e3c <__global_pointer+0xe5a67>
 c3e:	0000                	.insn	2, 0x
 c40:	5b0a                	.insn	2, 0x5b0a
 c42:	5845                	.insn	2, 0x5845
 c44:	54504543          	.insn	4, 0x54504543
 c48:	4f49                	.insn	2, 0x4f49
 c4a:	5d4e                	.insn	2, 0x5d4e
 c4c:	5520                	.insn	2, 0x5520
 c4e:	6b6e                	.insn	2, 0x6b6e
 c50:	6f6e                	.insn	2, 0x6f6e
 c52:	65206e77          	.insn	4, 0x65206e77
 c56:	7272                	.insn	2, 0x7272
 c58:	202e726f          	jal	tp,e7e5a <__global_pointer+0xe6a85>
 c5c:	0000                	.insn	2, 0x
 c5e:	0000                	.insn	2, 0x
 c60:	7845                	.insn	2, 0x7845
 c62:	74706563          	bltu	zero,t2,13ac <mytime_hours+0x7c4>
 c66:	6f69                	.insn	2, 0x6f69
 c68:	206e                	.insn	2, 0x206e
 c6a:	6441                	.insn	2, 0x6441
 c6c:	7264                	.insn	2, 0x7264
 c6e:	7365                	.insn	2, 0x7365
 c70:	00203a73          	csrrc	s4,frm,zero

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.insn	4, 0x3a434347
   4:	2820                	.insn	2, 0x2820
   6:	2029                	.insn	2, 0x2029
   8:	3331                	.insn	2, 0x3331
   a:	322e                	.insn	2, 0x322e
   c:	302e                	.insn	2, 0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	3641                	.insn	2, 0x3641
   2:	0000                	.insn	2, 0x
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <_isr_routine+0xc>
   c:	002c                	.insn	2, 0x002c
   e:	0000                	.insn	2, 0x
  10:	1004                	.insn	2, 0x1004
  12:	7205                	.insn	2, 0x7205
  14:	3376                	.insn	2, 0x3376
  16:	6932                	.insn	2, 0x6932
  18:	7032                	.insn	2, 0x7032
  1a:	5f31                	.insn	2, 0x5f31
  1c:	326d                	.insn	2, 0x326d
  1e:	3070                	.insn	2, 0x3070
  20:	7a5f 6369 7273      	.insn	6, 0x727363697a5f
  26:	7032                	.insn	2, 0x7032
  28:	5f30                	.insn	2, 0x5f30
  2a:	6d7a                	.insn	2, 0x6d7a
  2c:	756d                	.insn	2, 0x756d
  2e:	316c                	.insn	2, 0x316c
  30:	3070                	.insn	2, 0x3070
  32:	0800                	.insn	2, 0x0800
  34:	0a01                	.insn	2, 0x0a01
  36:	Address 0x36 is out of bounds.

