
main.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_isr_handler>:
   0:	0080006f          	j	8 <_isr_routine>
   4:	1440006f          	j	148 <_start>

00000008 <_isr_routine>:
   8:	f8010113          	addi	sp,sp,-128
   c:	00112023          	sw	ra,0(sp)
  10:	00312423          	sw	gp,8(sp)
  14:	00412623          	sw	tp,12(sp)
  18:	00512823          	sw	t0,16(sp)
  1c:	00612a23          	sw	t1,20(sp)
  20:	00712c23          	sw	t2,24(sp)
  24:	00812e23          	sw	s0,28(sp)
  28:	02912023          	sw	s1,32(sp)
  2c:	02a12223          	sw	a0,36(sp)
  30:	02b12423          	sw	a1,40(sp)
  34:	02c12623          	sw	a2,44(sp)
  38:	02d12823          	sw	a3,48(sp)
  3c:	02e12a23          	sw	a4,52(sp)
  40:	02f12c23          	sw	a5,56(sp)
  44:	03012e23          	sw	a6,60(sp)
  48:	05112023          	sw	a7,64(sp)
  4c:	05212223          	sw	s2,68(sp)
  50:	05312423          	sw	s3,72(sp)
  54:	05412623          	sw	s4,76(sp)
  58:	05512823          	sw	s5,80(sp)
  5c:	05612a23          	sw	s6,84(sp)
  60:	05712c23          	sw	s7,88(sp)
  64:	05812e23          	sw	s8,92(sp)
  68:	07912023          	sw	s9,96(sp)
  6c:	07a12223          	sw	s10,100(sp)
  70:	07b12423          	sw	s11,104(sp)
  74:	07c12623          	sw	t3,108(sp)
  78:	07d12823          	sw	t4,112(sp)
  7c:	07e12a23          	sw	t5,116(sp)
  80:	07f12c23          	sw	t6,120(sp)
  84:	342022f3          	csrr	t0,mcause
  88:	80000337          	lui	t1,0x80000
  8c:	02536463          	bltu	t1,t0,b4 <external_irq>
  90:	00028833          	add	a6,t0,zero
  94:	00b00313          	li	t1,11
  98:	00628463          	beq	t0,t1,a0 <skip_init_args>
  9c:	34102573          	csrr	a0,mepc

000000a0 <skip_init_args>:
  a0:	25c000ef          	jal	2fc <handle_exception>
  a4:	341022f3          	csrr	t0,mepc
  a8:	00428293          	addi	t0,t0,4
  ac:	34129073          	csrw	mepc,t0
  b0:	0180006f          	j	c8 <restore>

000000b4 <external_irq>:
  b4:	800002b7          	lui	t0,0x80000
  b8:	fff28293          	addi	t0,t0,-1 # 7fffffff <_stack_end+0x7feff3af>
  bc:	34202373          	csrr	t1,mcause
  c0:	0062f533          	and	a0,t0,t1
  c4:	690000ef          	jal	754 <handle_interrupt>

000000c8 <restore>:
  c8:	00012083          	lw	ra,0(sp)
  cc:	00812183          	lw	gp,8(sp)
  d0:	00c12203          	lw	tp,12(sp)
  d4:	01012283          	lw	t0,16(sp)
  d8:	01412303          	lw	t1,20(sp)
  dc:	01812383          	lw	t2,24(sp)
  e0:	01c12403          	lw	s0,28(sp)
  e4:	02012483          	lw	s1,32(sp)
  e8:	02412503          	lw	a0,36(sp)
  ec:	02812583          	lw	a1,40(sp)
  f0:	02c12603          	lw	a2,44(sp)
  f4:	03012683          	lw	a3,48(sp)
  f8:	03412703          	lw	a4,52(sp)
  fc:	03812783          	lw	a5,56(sp)
 100:	03c12803          	lw	a6,60(sp)
 104:	04012883          	lw	a7,64(sp)
 108:	04412903          	lw	s2,68(sp)
 10c:	04812983          	lw	s3,72(sp)
 110:	04c12a03          	lw	s4,76(sp)
 114:	05012a83          	lw	s5,80(sp)
 118:	05412b03          	lw	s6,84(sp)
 11c:	05812b83          	lw	s7,88(sp)
 120:	05c12c03          	lw	s8,92(sp)
 124:	06012c83          	lw	s9,96(sp)
 128:	06412d03          	lw	s10,100(sp)
 12c:	06812d83          	lw	s11,104(sp)
 130:	06c12e03          	lw	t3,108(sp)
 134:	07012e83          	lw	t4,112(sp)
 138:	07412f03          	lw	t5,116(sp)
 13c:	07812f83          	lw	t6,120(sp)
 140:	08010113          	addi	sp,sp,128
 144:	30200073          	mret

00000148 <_start>:
 148:	30401073          	csrw	mie,zero
 14c:	00101117          	auipc	sp,0x101
 150:	b0410113          	addi	sp,sp,-1276 # 100c50 <_stack_end>
 154:	00001197          	auipc	gp,0x1
 158:	26918193          	addi	gp,gp,617 # 13bd <__global_pointer>
 15c:	00001517          	auipc	a0,0x1
 160:	95c50513          	addi	a0,a0,-1700 # ab8 <welcome_msg>
 164:	00400893          	li	a7,4
 168:	00000073          	ecall
 16c:	6dc000ef          	jal	848 <main>

00000170 <loop>:
 170:	0000006f          	j	170 <loop>

00000174 <analyze>:
 174:	03000413          	li	s0,48

00000178 <loop>:
 178:	00040513          	mv	a0,s0
 17c:	00b00893          	li	a7,11
 180:	00000073          	ecall
 184:	00340413          	addi	s0,s0,3
 188:	05a00293          	li	t0,90
 18c:	fe82d6e3          	bge	t0,s0,178 <loop>
 190:	00008067          	ret

00000194 <printc>:
 194:	04000737          	lui	a4,0x4000
 198:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff3f4>
 19c:	000106b7          	lui	a3,0x10
 1a0:	00072783          	lw	a5,0(a4)
 1a4:	fed7eee3          	bltu	a5,a3,1a0 <printc+0xc>
 1a8:	040007b7          	lui	a5,0x4000
 1ac:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff3f0>
 1b0:	00008067          	ret

000001b4 <print>:
 1b4:	00054603          	lbu	a2,0(a0)
 1b8:	02060863          	beqz	a2,1e8 <print+0x34>
 1bc:	04000737          	lui	a4,0x4000
 1c0:	040005b7          	lui	a1,0x4000
 1c4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff3f4>
 1c8:	000106b7          	lui	a3,0x10
 1cc:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff3f0>
 1d0:	00072783          	lw	a5,0(a4)
 1d4:	fed7eee3          	bltu	a5,a3,1d0 <print+0x1c>
 1d8:	00c5a023          	sw	a2,0(a1)
 1dc:	00154603          	lbu	a2,1(a0)
 1e0:	00150513          	addi	a0,a0,1
 1e4:	fe0616e3          	bnez	a2,1d0 <print+0x1c>
 1e8:	00008067          	ret

000001ec <print_dec>:
 1ec:	3b9ad737          	lui	a4,0x3b9ad
 1f0:	040006b7          	lui	a3,0x4000
 1f4:	04000337          	lui	t1,0x4000
 1f8:	00a00593          	li	a1,10
 1fc:	00000793          	li	a5,0
 200:	a0070713          	addi	a4,a4,-1536 # 3b9aca00 <_stack_end+0x3b8abdb0>
 204:	04468693          	addi	a3,a3,68 # 4000044 <_stack_end+0x3eff3f4>
 208:	00010637          	lui	a2,0x10
 20c:	04030313          	addi	t1,t1,64 # 4000040 <_stack_end+0x3eff3f0>
 210:	00a00893          	li	a7,10
 214:	04e57063          	bgeu	a0,a4,254 <print_dec+0x68>
 218:	02079e63          	bnez	a5,254 <print_dec+0x68>
 21c:	fff58593          	addi	a1,a1,-1
 220:	02e57533          	remu	a0,a0,a4
 224:	03175733          	divu	a4,a4,a7
 228:	fe0596e3          	bnez	a1,214 <print_dec+0x28>
 22c:	02079263          	bnez	a5,250 <print_dec+0x64>
 230:	04000737          	lui	a4,0x4000
 234:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff3f4>
 238:	000106b7          	lui	a3,0x10
 23c:	00072783          	lw	a5,0(a4)
 240:	fed7eee3          	bltu	a5,a3,23c <print_dec+0x50>
 244:	040007b7          	lui	a5,0x4000
 248:	03000713          	li	a4,48
 24c:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff3f0>
 250:	00008067          	ret
 254:	02e55833          	divu	a6,a0,a4
 258:	03080813          	addi	a6,a6,48
 25c:	0ff87813          	zext.b	a6,a6
 260:	0006a783          	lw	a5,0(a3) # 10000 <__global_pointer+0xec43>
 264:	fec7eee3          	bltu	a5,a2,260 <print_dec+0x74>
 268:	01032023          	sw	a6,0(t1)
 26c:	00100793          	li	a5,1
 270:	fadff06f          	j	21c <print_dec+0x30>

00000274 <print_hex32>:
 274:	04000737          	lui	a4,0x4000
 278:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff3f4>
 27c:	000106b7          	lui	a3,0x10
 280:	00072783          	lw	a5,0(a4)
 284:	fed7eee3          	bltu	a5,a3,280 <print_hex32+0xc>
 288:	03000693          	li	a3,48
 28c:	040007b7          	lui	a5,0x4000
 290:	04000737          	lui	a4,0x4000
 294:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff3f0>
 298:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff3f4>
 29c:	000106b7          	lui	a3,0x10
 2a0:	00072783          	lw	a5,0(a4)
 2a4:	fed7eee3          	bltu	a5,a3,2a0 <print_hex32+0x2c>
 2a8:	04000837          	lui	a6,0x4000
 2ac:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff3f0>
 2b0:	04000737          	lui	a4,0x4000
 2b4:	07800793          	li	a5,120
 2b8:	00f82023          	sw	a5,0(a6)
 2bc:	01c00613          	li	a2,28
 2c0:	00900313          	li	t1,9
 2c4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff3f4>
 2c8:	000106b7          	lui	a3,0x10
 2cc:	ffc00893          	li	a7,-4
 2d0:	00c557b3          	srl	a5,a0,a2
 2d4:	00f7f793          	andi	a5,a5,15
 2d8:	03778593          	addi	a1,a5,55
 2dc:	00f36463          	bltu	t1,a5,2e4 <print_hex32+0x70>
 2e0:	03078593          	addi	a1,a5,48
 2e4:	00072783          	lw	a5,0(a4)
 2e8:	fed7eee3          	bltu	a5,a3,2e4 <print_hex32+0x70>
 2ec:	00b82023          	sw	a1,0(a6)
 2f0:	ffc60613          	addi	a2,a2,-4 # fffc <__global_pointer+0xec3f>
 2f4:	fd161ee3          	bne	a2,a7,2d0 <print_hex32+0x5c>
 2f8:	00008067          	ret

000002fc <handle_exception>:
 2fc:	00200793          	li	a5,2
 300:	18f80863          	beq	a6,a5,490 <handle_exception+0x194>
 304:	00b00793          	li	a5,11
 308:	12f80063          	beq	a6,a5,428 <handle_exception+0x12c>
 30c:	04000737          	lui	a4,0x4000
 310:	14081463          	bnez	a6,458 <handle_exception+0x15c>
 314:	04000837          	lui	a6,0x4000
 318:	00001637          	lui	a2,0x1
 31c:	bc860613          	addi	a2,a2,-1080 # bc8 <mytime_hours+0x4>
 320:	00a00593          	li	a1,10
 324:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff3f4>
 328:	000106b7          	lui	a3,0x10
 32c:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff3f0>
 330:	00072783          	lw	a5,0(a4)
 334:	fed7eee3          	bltu	a5,a3,330 <handle_exception+0x34>
 338:	00b82023          	sw	a1,0(a6)
 33c:	00164583          	lbu	a1,1(a2)
 340:	00160613          	addi	a2,a2,1
 344:	fe0596e3          	bnez	a1,330 <handle_exception+0x34>
 348:	04000737          	lui	a4,0x4000
 34c:	04000837          	lui	a6,0x4000
 350:	00001637          	lui	a2,0x1
 354:	c3c60613          	addi	a2,a2,-964 # c3c <mytime_hours+0x78>
 358:	04500593          	li	a1,69
 35c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff3f4>
 360:	000106b7          	lui	a3,0x10
 364:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff3f0>
 368:	00072783          	lw	a5,0(a4)
 36c:	fed7eee3          	bltu	a5,a3,368 <handle_exception+0x6c>
 370:	00b82023          	sw	a1,0(a6)
 374:	00164583          	lbu	a1,1(a2)
 378:	00160613          	addi	a2,a2,1
 37c:	fe0596e3          	bnez	a1,368 <handle_exception+0x6c>
 380:	04000737          	lui	a4,0x4000
 384:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff3f4>
 388:	000106b7          	lui	a3,0x10
 38c:	00072783          	lw	a5,0(a4)
 390:	fed7eee3          	bltu	a5,a3,38c <handle_exception+0x90>
 394:	03000693          	li	a3,48
 398:	040007b7          	lui	a5,0x4000
 39c:	04000737          	lui	a4,0x4000
 3a0:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff3f0>
 3a4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff3f4>
 3a8:	000106b7          	lui	a3,0x10
 3ac:	00072783          	lw	a5,0(a4)
 3b0:	fed7eee3          	bltu	a5,a3,3ac <handle_exception+0xb0>
 3b4:	04000837          	lui	a6,0x4000
 3b8:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff3f0>
 3bc:	04000737          	lui	a4,0x4000
 3c0:	07800793          	li	a5,120
 3c4:	00f82023          	sw	a5,0(a6)
 3c8:	01c00613          	li	a2,28
 3cc:	00900313          	li	t1,9
 3d0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff3f4>
 3d4:	000106b7          	lui	a3,0x10
 3d8:	ffc00893          	li	a7,-4
 3dc:	00c557b3          	srl	a5,a0,a2
 3e0:	00f7f793          	andi	a5,a5,15
 3e4:	03778593          	addi	a1,a5,55
 3e8:	00f36463          	bltu	t1,a5,3f0 <handle_exception+0xf4>
 3ec:	03078593          	addi	a1,a5,48
 3f0:	00072783          	lw	a5,0(a4)
 3f4:	fed7eee3          	bltu	a5,a3,3f0 <handle_exception+0xf4>
 3f8:	00b82023          	sw	a1,0(a6)
 3fc:	ffc60613          	addi	a2,a2,-4
 400:	fd161ee3          	bne	a2,a7,3dc <handle_exception+0xe0>
 404:	04000737          	lui	a4,0x4000
 408:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff3f4>
 40c:	000106b7          	lui	a3,0x10
 410:	00072783          	lw	a5,0(a4)
 414:	fed7eee3          	bltu	a5,a3,410 <handle_exception+0x114>
 418:	040007b7          	lui	a5,0x4000
 41c:	00a00713          	li	a4,10
 420:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff3f0>
 424:	0000006f          	j	424 <handle_exception+0x128>
 428:	00400793          	li	a5,4
 42c:	0af88063          	beq	a7,a5,4cc <handle_exception+0x1d0>
 430:	0d089a63          	bne	a7,a6,504 <handle_exception+0x208>
 434:	04000737          	lui	a4,0x4000
 438:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff3f4>
 43c:	000106b7          	lui	a3,0x10
 440:	00072783          	lw	a5,0(a4)
 444:	fed7eee3          	bltu	a5,a3,440 <handle_exception+0x144>
 448:	040007b7          	lui	a5,0x4000
 44c:	0ff57513          	zext.b	a0,a0
 450:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff3f0>
 454:	00008067          	ret
 458:	04000837          	lui	a6,0x4000
 45c:	00001637          	lui	a2,0x1
 460:	c1c60613          	addi	a2,a2,-996 # c1c <mytime_hours+0x58>
 464:	00a00593          	li	a1,10
 468:	04470713          	addi	a4,a4,68
 46c:	000106b7          	lui	a3,0x10
 470:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff3f0>
 474:	00072783          	lw	a5,0(a4)
 478:	fed7eee3          	bltu	a5,a3,474 <handle_exception+0x178>
 47c:	00b82023          	sw	a1,0(a6)
 480:	00164583          	lbu	a1,1(a2)
 484:	00160613          	addi	a2,a2,1
 488:	fe0596e3          	bnez	a1,474 <handle_exception+0x178>
 48c:	ebdff06f          	j	348 <handle_exception+0x4c>
 490:	04000737          	lui	a4,0x4000
 494:	04000837          	lui	a6,0x4000
 498:	00001637          	lui	a2,0x1
 49c:	bf860613          	addi	a2,a2,-1032 # bf8 <mytime_hours+0x34>
 4a0:	00a00593          	li	a1,10
 4a4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff3f4>
 4a8:	000106b7          	lui	a3,0x10
 4ac:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff3f0>
 4b0:	00072783          	lw	a5,0(a4)
 4b4:	fed7eee3          	bltu	a5,a3,4b0 <handle_exception+0x1b4>
 4b8:	00b82023          	sw	a1,0(a6)
 4bc:	00164583          	lbu	a1,1(a2)
 4c0:	00160613          	addi	a2,a2,1
 4c4:	fe0596e3          	bnez	a1,4b0 <handle_exception+0x1b4>
 4c8:	e81ff06f          	j	348 <handle_exception+0x4c>
 4cc:	00054603          	lbu	a2,0(a0)
 4d0:	02060a63          	beqz	a2,504 <handle_exception+0x208>
 4d4:	04000737          	lui	a4,0x4000
 4d8:	040005b7          	lui	a1,0x4000
 4dc:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff3f4>
 4e0:	000106b7          	lui	a3,0x10
 4e4:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff3f0>
 4e8:	00072783          	lw	a5,0(a4)
 4ec:	fed7eee3          	bltu	a5,a3,4e8 <handle_exception+0x1ec>
 4f0:	00c5a023          	sw	a2,0(a1)
 4f4:	00154603          	lbu	a2,1(a0)
 4f8:	00150513          	addi	a0,a0,1
 4fc:	fe0616e3          	bnez	a2,4e8 <handle_exception+0x1ec>
 500:	00008067          	ret
 504:	00008067          	ret

00000508 <nextprime>:
 508:	00200713          	li	a4,2
 50c:	00050793          	mv	a5,a0
 510:	02a74063          	blt	a4,a0,530 <nextprime+0x28>
 514:	00100513          	li	a0,1
 518:	00f05a63          	blez	a5,52c <nextprime+0x24>
 51c:	fff78793          	addi	a5,a5,-1
 520:	00f037b3          	snez	a5,a5
 524:	00278513          	addi	a0,a5,2
 528:	00008067          	ret
 52c:	00008067          	ret
 530:	00150793          	addi	a5,a0,1
 534:	0017e513          	ori	a0,a5,1
 538:	00300613          	li	a2,3
 53c:	02c567b3          	rem	a5,a0,a2
 540:	40155693          	srai	a3,a0,0x1
 544:	02078263          	beqz	a5,568 <nextprime+0x60>
 548:	00268693          	addi	a3,a3,2 # 10002 <__global_pointer+0xec45>
 54c:	00300793          	li	a5,3
 550:	00c0006f          	j	55c <nextprime+0x54>
 554:	02f56733          	rem	a4,a0,a5
 558:	00070863          	beqz	a4,568 <nextprime+0x60>
 55c:	00178793          	addi	a5,a5,1
 560:	fef69ae3          	bne	a3,a5,554 <nextprime+0x4c>
 564:	00008067          	ret
 568:	00250513          	addi	a0,a0,2
 56c:	fd1ff06f          	j	53c <nextprime+0x34>

00000570 <hex2asc>:
 570:	01100513          	li	a0,17
 574:	ffc10113          	addi	sp,sp,-4
 578:	00112023          	sw	ra,0(sp)
 57c:	018000ef          	jal	594 <hexasc>
 580:	00b00893          	li	a7,11
 584:	00000073          	ecall
 588:	00012083          	lw	ra,0(sp)
 58c:	00410113          	addi	sp,sp,4
 590:	00008067          	ret

00000594 <hexasc>:
 594:	00f57513          	andi	a0,a0,15
 598:	00a00293          	li	t0,10
 59c:	00554463          	blt	a0,t0,5a4 <numbers>
 5a0:	00555663          	bge	a0,t0,5ac <letters>

000005a4 <numbers>:
 5a4:	03050513          	addi	a0,a0,48
 5a8:	00008067          	ret

000005ac <letters>:
 5ac:	ff650513          	addi	a0,a0,-10
 5b0:	04150513          	addi	a0,a0,65
 5b4:	00008067          	ret

000005b8 <display_string>:
 5b8:	00400893          	li	a7,4
 5bc:	00000073          	ecall
 5c0:	00a00513          	li	a0,10
 5c4:	00b00893          	li	a7,11
 5c8:	00000073          	ecall
 5cc:	00008067          	ret

000005d0 <timetemplate>:
 5d0:	00000517          	auipc	a0,0x0
 5d4:	58050513          	addi	a0,a0,1408 # b50 <timstr>
 5d8:	fe1ff0ef          	jal	5b8 <display_string>
 5dc:	00200513          	li	a0,2
 5e0:	0c8000ef          	jal	6a8 <delay>
 5e4:	00000517          	auipc	a0,0x0
 5e8:	56850513          	addi	a0,a0,1384 # b4c <mytime>
 5ec:	020000ef          	jal	60c <tick>
 5f0:	00000517          	auipc	a0,0x0
 5f4:	56050513          	addi	a0,a0,1376 # b50 <timstr>
 5f8:	00000297          	auipc	t0,0x0
 5fc:	55428293          	addi	t0,t0,1364 # b4c <mytime>
 600:	0002a583          	lw	a1,0(t0)
 604:	0cc000ef          	jal	6d0 <time2string>
 608:	fc9ff06f          	j	5d0 <timetemplate>

0000060c <tick>:
 60c:	00052283          	lw	t0,0(a0)
 610:	00128293          	addi	t0,t0,1
 614:	00f2f313          	andi	t1,t0,15
 618:	00a33393          	sltiu	t2,t1,10
 61c:	06039063          	bnez	t2,67c <tiend>
 620:	00628293          	addi	t0,t0,6
 624:	0f02f313          	andi	t1,t0,240
 628:	06033393          	sltiu	t2,t1,96
 62c:	04039863          	bnez	t2,67c <tiend>
 630:	0a028293          	addi	t0,t0,160
 634:	00f00e13          	li	t3,15
 638:	008e1e13          	slli	t3,t3,0x8
 63c:	01c2f333          	and	t1,t0,t3
 640:	00a00e13          	li	t3,10
 644:	008e1e13          	slli	t3,t3,0x8
 648:	01c323b3          	slt	t2,t1,t3
 64c:	02039863          	bnez	t2,67c <tiend>
 650:	60028293          	addi	t0,t0,1536
 654:	00f00e13          	li	t3,15
 658:	00ce1e13          	slli	t3,t3,0xc
 65c:	01c2f333          	and	t1,t0,t3
 660:	00600e13          	li	t3,6
 664:	00ce1e13          	slli	t3,t3,0xc
 668:	01c323b3          	slt	t2,t1,t3
 66c:	00039863          	bnez	t2,67c <tiend>
 670:	00a00e13          	li	t3,10
 674:	00ce1e13          	slli	t3,t3,0xc
 678:	01c282b3          	add	t0,t0,t3

0000067c <tiend>:
 67c:	00552023          	sw	t0,0(a0)
 680:	00008067          	ret

00000684 <hexasc>:
 684:	00f57513          	andi	a0,a0,15
 688:	00a00293          	li	t0,10
 68c:	00554463          	blt	a0,t0,694 <numbers>
 690:	00555663          	bge	a0,t0,69c <letters>

00000694 <numbers>:
 694:	03050513          	addi	a0,a0,48
 698:	00008067          	ret

0000069c <letters>:
 69c:	ff650513          	addi	a0,a0,-10
 6a0:	04150513          	addi	a0,a0,65
 6a4:	00008067          	ret

000006a8 <delay>:
 6a8:	00002337          	lui	t1,0x2
 6ac:	71030313          	addi	t1,t1,1808 # 2710 <__global_pointer+0x1353>

000006b0 <while>:
 6b0:	00a05e63          	blez	a0,6cc <end>
 6b4:	00000293          	li	t0,0

000006b8 <forloop>:
 6b8:	0062d663          	bge	t0,t1,6c4 <forend>
 6bc:	00128293          	addi	t0,t0,1
 6c0:	ff9ff06f          	j	6b8 <forloop>

000006c4 <forend>:
 6c4:	fff50513          	addi	a0,a0,-1
 6c8:	fe9ff06f          	j	6b0 <while>

000006cc <end>:
 6cc:	00008067          	ret

000006d0 <time2string>:
 6d0:	ff010113          	addi	sp,sp,-16
 6d4:	00112623          	sw	ra,12(sp)
 6d8:	00a12423          	sw	a0,8(sp)
 6dc:	00812223          	sw	s0,4(sp)
 6e0:	00050413          	mv	s0,a0
 6e4:	00c5d293          	srli	t0,a1,0xc
 6e8:	00f2f293          	andi	t0,t0,15
 6ec:	00028513          	mv	a0,t0
 6f0:	f95ff0ef          	jal	684 <hexasc>
 6f4:	00a40023          	sb	a0,0(s0)
 6f8:	0085d313          	srli	t1,a1,0x8
 6fc:	00f37313          	andi	t1,t1,15
 700:	00030513          	mv	a0,t1
 704:	f81ff0ef          	jal	684 <hexasc>
 708:	00a400a3          	sb	a0,1(s0)
 70c:	03a00393          	li	t2,58
 710:	00740123          	sb	t2,2(s0)
 714:	0045de13          	srli	t3,a1,0x4
 718:	00fe7e13          	andi	t3,t3,15
 71c:	000e0513          	mv	a0,t3
 720:	f65ff0ef          	jal	684 <hexasc>
 724:	00a401a3          	sb	a0,3(s0)
 728:	00f5fe93          	andi	t4,a1,15
 72c:	000e8513          	mv	a0,t4
 730:	f55ff0ef          	jal	684 <hexasc>
 734:	00a40223          	sb	a0,4(s0)
 738:	00000f13          	li	t5,0
 73c:	01e402a3          	sb	t5,5(s0)
 740:	00412403          	lw	s0,4(sp)
 744:	00812503          	lw	a0,8(sp)
 748:	00c12083          	lw	ra,12(sp)
 74c:	01010113          	addi	sp,sp,16
 750:	00008067          	ret

00000754 <handle_interrupt>:
 754:	00008067          	ret

00000758 <labinit>:
 758:	00008067          	ret

0000075c <set_leds>:
 75c:	040007b7          	lui	a5,0x4000
 760:	00a7a023          	sw	a0,0(a5) # 4000000 <_stack_end+0x3eff3b0>
 764:	00008067          	ret

00000768 <set_displays>:
 768:	004007b7          	lui	a5,0x400
 76c:	00578793          	addi	a5,a5,5 # 400005 <_stack_end+0x2ff3b5>
 770:	00f50533          	add	a0,a0,a5
 774:	00451513          	slli	a0,a0,0x4
 778:	00b52023          	sw	a1,0(a0)
 77c:	00008067          	ret

00000780 <get_sw>:
 780:	040007b7          	lui	a5,0x4000
 784:	0107a503          	lw	a0,16(a5) # 4000010 <_stack_end+0x3eff3c0>
 788:	3ff57513          	andi	a0,a0,1023
 78c:	00008067          	ret

00000790 <get_btn>:
 790:	040007b7          	lui	a5,0x4000
 794:	0d07a503          	lw	a0,208(a5) # 40000d0 <_stack_end+0x3eff480>
 798:	00157513          	andi	a0,a0,1
 79c:	00008067          	ret

000007a0 <display_time>:
 7a0:	000017b7          	lui	a5,0x1
 7a4:	bc47a703          	lw	a4,-1084(a5) # bc4 <mytime_hours>
 7a8:	00a00293          	li	t0,10
 7ac:	000017b7          	lui	a5,0x1
 7b0:	02574833          	div	a6,a4,t0
 7b4:	b7078793          	addi	a5,a5,-1168 # b70 <hex_numbers>
 7b8:	00a55593          	srli	a1,a0,0xa
 7bc:	00655613          	srli	a2,a0,0x6
 7c0:	00255693          	srli	a3,a0,0x2
 7c4:	00f57513          	andi	a0,a0,15
 7c8:	04000fb7          	lui	t6,0x4000
 7cc:	03c5f593          	andi	a1,a1,60
 7d0:	03c67613          	andi	a2,a2,60
 7d4:	03c6f693          	andi	a3,a3,60
 7d8:	00251513          	slli	a0,a0,0x2
 7dc:	00b785b3          	add	a1,a5,a1
 7e0:	00c78633          	add	a2,a5,a2
 7e4:	00d786b3          	add	a3,a5,a3
 7e8:	00a78533          	add	a0,a5,a0
 7ec:	04000f37          	lui	t5,0x4000
 7f0:	04000eb7          	lui	t4,0x4000
 7f4:	04000e37          	lui	t3,0x4000
 7f8:	04000337          	lui	t1,0x4000
 7fc:	040008b7          	lui	a7,0x4000
 800:	02576733          	rem	a4,a4,t0
 804:	00281813          	slli	a6,a6,0x2
 808:	01078833          	add	a6,a5,a6
 80c:	00082803          	lw	a6,0(a6)
 810:	0b0fa023          	sw	a6,160(t6) # 40000a0 <_stack_end+0x3eff450>
 814:	00271713          	slli	a4,a4,0x2
 818:	00e787b3          	add	a5,a5,a4
 81c:	0007a783          	lw	a5,0(a5)
 820:	08ff2823          	sw	a5,144(t5) # 4000090 <_stack_end+0x3eff440>
 824:	0005a783          	lw	a5,0(a1)
 828:	08fea023          	sw	a5,128(t4) # 4000080 <_stack_end+0x3eff430>
 82c:	00062783          	lw	a5,0(a2)
 830:	06fe2823          	sw	a5,112(t3) # 4000070 <_stack_end+0x3eff420>
 834:	0006a783          	lw	a5,0(a3)
 838:	06f32023          	sw	a5,96(t1) # 4000060 <_stack_end+0x3eff410>
 83c:	00052783          	lw	a5,0(a0)
 840:	04f8a823          	sw	a5,80(a7) # 4000050 <_stack_end+0x3eff400>
 844:	00008067          	ret

00000848 <main>:
 848:	fc010113          	addi	sp,sp,-64
 84c:	02812c23          	sw	s0,56(sp)
 850:	02912a23          	sw	s1,52(sp)
 854:	03212823          	sw	s2,48(sp)
 858:	02112e23          	sw	ra,60(sp)
 85c:	03312623          	sw	s3,44(sp)
 860:	03412423          	sw	s4,40(sp)
 864:	03512223          	sw	s5,36(sp)
 868:	03612023          	sw	s6,32(sp)
 86c:	01712e23          	sw	s7,28(sp)
 870:	01812c23          	sw	s8,24(sp)
 874:	01912a23          	sw	s9,20(sp)
 878:	01a12823          	sw	s10,16(sp)
 87c:	01b12623          	sw	s11,12(sp)
 880:	00000413          	li	s0,0
 884:	040004b7          	lui	s1,0x4000
 888:	01000913          	li	s2,16
 88c:	3e800513          	li	a0,1000
 890:	e19ff0ef          	jal	6a8 <delay>
 894:	0084a023          	sw	s0,0(s1) # 4000000 <_stack_end+0x3eff3b0>
 898:	00140413          	addi	s0,s0,1
 89c:	ff2418e3          	bne	s0,s2,88c <main+0x44>
 8a0:	7d000513          	li	a0,2000
 8a4:	04000cb7          	lui	s9,0x4000
 8a8:	04000c37          	lui	s8,0x4000
 8ac:	04000bb7          	lui	s7,0x4000
 8b0:	04000b37          	lui	s6,0x4000
 8b4:	04000ab7          	lui	s5,0x4000
 8b8:	04000a37          	lui	s4,0x4000
 8bc:	04000937          	lui	s2,0x4000
 8c0:	00001d37          	lui	s10,0x1
 8c4:	00001437          	lui	s0,0x1
 8c8:	000109b7          	lui	s3,0x10
 8cc:	dddff0ef          	jal	6a8 <delay>
 8d0:	00001db7          	lui	s11,0x1
 8d4:	0004a023          	sw	zero,0(s1)
 8d8:	b70d0d13          	addi	s10,s10,-1168 # b70 <hex_numbers>
 8dc:	b9840413          	addi	s0,s0,-1128 # b98 <textstring>
 8e0:	000014b7          	lui	s1,0x1
 8e4:	0a0c8c93          	addi	s9,s9,160 # 40000a0 <_stack_end+0x3eff450>
 8e8:	090c0c13          	addi	s8,s8,144 # 4000090 <_stack_end+0x3eff440>
 8ec:	080b8b93          	addi	s7,s7,128 # 4000080 <_stack_end+0x3eff430>
 8f0:	070b0b13          	addi	s6,s6,112 # 4000070 <_stack_end+0x3eff420>
 8f4:	060a8a93          	addi	s5,s5,96 # 4000060 <_stack_end+0x3eff410>
 8f8:	050a0a13          	addi	s4,s4,80 # 4000050 <_stack_end+0x3eff400>
 8fc:	fff98993          	addi	s3,s3,-1 # ffff <__global_pointer+0xec42>
 900:	0d090913          	addi	s2,s2,208 # 40000d0 <_stack_end+0x3eff480>
 904:	bc0da583          	lw	a1,-1088(s11) # bc0 <mytime>
 908:	00040513          	mv	a0,s0
 90c:	dc5ff0ef          	jal	6d0 <time2string>
 910:	00040513          	mv	a0,s0
 914:	ca5ff0ef          	jal	5b8 <display_string>
 918:	bc44a783          	lw	a5,-1084(s1) # bc4 <mytime_hours>
 91c:	00a00893          	li	a7,10
 920:	bc0da703          	lw	a4,-1088(s11)
 924:	0317c633          	div	a2,a5,a7
 928:	bc0d8513          	addi	a0,s11,-1088
 92c:	00a75813          	srli	a6,a4,0xa
 930:	03c87813          	andi	a6,a6,60
 934:	010d0833          	add	a6,s10,a6
 938:	00675593          	srli	a1,a4,0x6
 93c:	03c5f593          	andi	a1,a1,60
 940:	00bd05b3          	add	a1,s10,a1
 944:	00275693          	srli	a3,a4,0x2
 948:	03c6f693          	andi	a3,a3,60
 94c:	00dd06b3          	add	a3,s10,a3
 950:	00f77713          	andi	a4,a4,15
 954:	00271713          	slli	a4,a4,0x2
 958:	00ed0733          	add	a4,s10,a4
 95c:	0317e7b3          	rem	a5,a5,a7
 960:	00261613          	slli	a2,a2,0x2
 964:	00cd0633          	add	a2,s10,a2
 968:	00062603          	lw	a2,0(a2)
 96c:	00cca023          	sw	a2,0(s9)
 970:	00279793          	slli	a5,a5,0x2
 974:	00fd07b3          	add	a5,s10,a5
 978:	0007a783          	lw	a5,0(a5)
 97c:	00fc2023          	sw	a5,0(s8)
 980:	00082783          	lw	a5,0(a6)
 984:	00fba023          	sw	a5,0(s7)
 988:	0005a783          	lw	a5,0(a1)
 98c:	00fb2023          	sw	a5,0(s6)
 990:	0006a783          	lw	a5,0(a3)
 994:	00faa023          	sw	a5,0(s5)
 998:	00072783          	lw	a5,0(a4)
 99c:	00fa2023          	sw	a5,0(s4)
 9a0:	bc0da783          	lw	a5,-1088(s11)
 9a4:	0137f7b3          	and	a5,a5,s3
 9a8:	02079063          	bnez	a5,9c8 <main+0x180>
 9ac:	bc44a783          	lw	a5,-1084(s1)
 9b0:	fe978713          	addi	a4,a5,-23
 9b4:	00e03733          	snez	a4,a4
 9b8:	00178793          	addi	a5,a5,1
 9bc:	40e00733          	neg	a4,a4
 9c0:	00e7f7b3          	and	a5,a5,a4
 9c4:	bcf4a223          	sw	a5,-1084(s1)
 9c8:	c45ff0ef          	jal	60c <tick>
 9cc:	3e800513          	li	a0,1000
 9d0:	cd9ff0ef          	jal	6a8 <delay>
 9d4:	00092783          	lw	a5,0(s2)
 9d8:	04000737          	lui	a4,0x4000
 9dc:	01070713          	addi	a4,a4,16 # 4000010 <_stack_end+0x3eff3c0>
 9e0:	0017f793          	andi	a5,a5,1
 9e4:	00a00513          	li	a0,10
 9e8:	f0078ee3          	beqz	a5,904 <main+0xbc>
 9ec:	00072603          	lw	a2,0(a4)
 9f0:	3ff67793          	andi	a5,a2,1023
 9f4:	03f67713          	andi	a4,a2,63
 9f8:	4087d593          	srai	a1,a5,0x8
 9fc:	4097d793          	srai	a5,a5,0x9
 a00:	02a746b3          	div	a3,a4,a0
 a04:	0015f593          	andi	a1,a1,1
 a08:	02a76533          	rem	a0,a4,a0
 a0c:	02079863          	bnez	a5,a3c <main+0x1f4>
 a10:	00010737          	lui	a4,0x10
 a14:	f0070713          	addi	a4,a4,-256 # ff00 <__global_pointer+0xeb43>
 a18:	00469693          	slli	a3,a3,0x4
 a1c:	04067613          	andi	a2,a2,64
 a20:	02058e63          	beqz	a1,a5c <main+0x214>
 a24:	bc0da783          	lw	a5,-1088(s11)
 a28:	00e7f7b3          	and	a5,a5,a4
 a2c:	00a7e7b3          	or	a5,a5,a0
 a30:	00d7e7b3          	or	a5,a5,a3
 a34:	bcfda023          	sw	a5,-1088(s11)
 a38:	ecdff06f          	j	904 <main+0xbc>
 a3c:	01872793          	slti	a5,a4,24
 a40:	40f007b3          	neg	a5,a5
 a44:	00f77733          	and	a4,a4,a5
 a48:	00c69693          	slli	a3,a3,0xc
 a4c:	bc0da783          	lw	a5,-1088(s11)
 a50:	04058863          	beqz	a1,aa0 <main+0x258>
 a54:	bce4a223          	sw	a4,-1084(s1)
 a58:	eadff06f          	j	904 <main+0xbc>
 a5c:	ea0604e3          	beqz	a2,904 <main+0xbc>
 a60:	03c12083          	lw	ra,60(sp)
 a64:	03812403          	lw	s0,56(sp)
 a68:	03412483          	lw	s1,52(sp)
 a6c:	03012903          	lw	s2,48(sp)
 a70:	02c12983          	lw	s3,44(sp)
 a74:	02812a03          	lw	s4,40(sp)
 a78:	02412a83          	lw	s5,36(sp)
 a7c:	02012b03          	lw	s6,32(sp)
 a80:	01c12b83          	lw	s7,28(sp)
 a84:	01812c03          	lw	s8,24(sp)
 a88:	01412c83          	lw	s9,20(sp)
 a8c:	01012d03          	lw	s10,16(sp)
 a90:	00c12d83          	lw	s11,12(sp)
 a94:	00000513          	li	a0,0
 a98:	04010113          	addi	sp,sp,64
 a9c:	00008067          	ret
 aa0:	00851513          	slli	a0,a0,0x8
 aa4:	0ff7f793          	zext.b	a5,a5
 aa8:	00a6e6b3          	or	a3,a3,a0
 aac:	00f6e6b3          	or	a3,a3,a5
 ab0:	bcdda023          	sw	a3,-1088(s11)
 ab4:	e51ff06f          	j	904 <main+0xbc>

Disassembly of section .data:

00000ab8 <welcome_msg>:
 ab8:	3d3d                	.insn	2, 0x3d3d
 aba:	3d3d                	.insn	2, 0x3d3d
 abc:	3d3d                	.insn	2, 0x3d3d
 abe:	3d3d                	.insn	2, 0x3d3d
 ac0:	3d3d                	.insn	2, 0x3d3d
 ac2:	3d3d                	.insn	2, 0x3d3d
 ac4:	3d3d                	.insn	2, 0x3d3d
 ac6:	3d3d                	.insn	2, 0x3d3d
 ac8:	3d3d                	.insn	2, 0x3d3d
 aca:	3d3d                	.insn	2, 0x3d3d
 acc:	3d3d                	.insn	2, 0x3d3d
 ace:	3d3d                	.insn	2, 0x3d3d
 ad0:	3d3d                	.insn	2, 0x3d3d
 ad2:	3d3d                	.insn	2, 0x3d3d
 ad4:	3d3d                	.insn	2, 0x3d3d
 ad6:	3d3d                	.insn	2, 0x3d3d
 ad8:	3d3d                	.insn	2, 0x3d3d
 ada:	3d3d                	.insn	2, 0x3d3d
 adc:	3d3d                	.insn	2, 0x3d3d
 ade:	3d3d                	.insn	2, 0x3d3d
 ae0:	3d3d                	.insn	2, 0x3d3d
 ae2:	3d3d                	.insn	2, 0x3d3d
 ae4:	3d3d                	.insn	2, 0x3d3d
 ae6:	3d3d                	.insn	2, 0x3d3d
 ae8:	3d0a                	.insn	2, 0x3d0a
 aea:	3d3d                	.insn	2, 0x3d3d
 aec:	3d3d                	.insn	2, 0x3d3d
 aee:	5220                	.insn	2, 0x5220
 af0:	5349                	.insn	2, 0x5349
 af2:	20562d43          	.insn	4, 0x20562d43
 af6:	6f42                	.insn	2, 0x6f42
 af8:	552d746f          	jal	s0,d804a <__global_pointer+0xd6c8d>
 afc:	2070                	.insn	2, 0x2070
 afe:	7250                	.insn	2, 0x7250
 b00:	7365636f          	jal	t1,57236 <__global_pointer+0x55e79>
 b04:	6f4e2073          	csrs	0x6f4,t3
 b08:	6f432077          	.insn	4, 0x6f432077
 b0c:	706d                	.insn	2, 0x706d
 b0e:	656c                	.insn	2, 0x656c
 b10:	6574                	.insn	2, 0x6574
 b12:	3d20                	.insn	2, 0x3d20
 b14:	3d3d                	.insn	2, 0x3d3d
 b16:	3d3d                	.insn	2, 0x3d3d
 b18:	0a3d                	.insn	2, 0x0a3d
 b1a:	3d3d                	.insn	2, 0x3d3d
 b1c:	3d3d                	.insn	2, 0x3d3d
 b1e:	3d3d                	.insn	2, 0x3d3d
 b20:	3d3d                	.insn	2, 0x3d3d
 b22:	3d3d                	.insn	2, 0x3d3d
 b24:	3d3d                	.insn	2, 0x3d3d
 b26:	3d3d                	.insn	2, 0x3d3d
 b28:	3d3d                	.insn	2, 0x3d3d
 b2a:	3d3d                	.insn	2, 0x3d3d
 b2c:	3d3d                	.insn	2, 0x3d3d
 b2e:	3d3d                	.insn	2, 0x3d3d
 b30:	3d3d                	.insn	2, 0x3d3d
 b32:	3d3d                	.insn	2, 0x3d3d
 b34:	3d3d                	.insn	2, 0x3d3d
 b36:	3d3d                	.insn	2, 0x3d3d
 b38:	3d3d                	.insn	2, 0x3d3d
 b3a:	3d3d                	.insn	2, 0x3d3d
 b3c:	3d3d                	.insn	2, 0x3d3d
 b3e:	3d3d                	.insn	2, 0x3d3d
 b40:	3d3d                	.insn	2, 0x3d3d
 b42:	3d3d                	.insn	2, 0x3d3d
 b44:	3d3d                	.insn	2, 0x3d3d
 b46:	3d3d                	.insn	2, 0x3d3d
 b48:	3d3d                	.insn	2, 0x3d3d
 b4a:	000a                	.insn	2, 0x000a

00000b4c <mytime>:
 b4c:	00005957          	.insn	4, 0x5957

00000b50 <timstr>:
 b50:	6574                	.insn	2, 0x6574
 b52:	7478                	.insn	2, 0x7478
 b54:	6d20                	.insn	2, 0x6d20
 b56:	2065726f          	jal	tp,57d5c <__global_pointer+0x5699f>
 b5a:	6574                	.insn	2, 0x6574
 b5c:	7478                	.insn	2, 0x7478
 b5e:	6c20                	.insn	2, 0x6c20
 b60:	2073746f          	jal	s0,38566 <__global_pointer+0x371a9>
 b64:	7420666f          	jal	a2,72a6 <__global_pointer+0x5ee9>
 b68:	7865                	.insn	2, 0x7865
 b6a:	0074                	.insn	2, 0x0074
 b6c:	0000                	.insn	2, 0x
	...

00000b70 <hex_numbers>:
 b70:	0040                	.insn	2, 0x0040
 b72:	0000                	.insn	2, 0x
 b74:	0079                	.insn	2, 0x0079
 b76:	0000                	.insn	2, 0x
 b78:	0024                	.insn	2, 0x0024
 b7a:	0000                	.insn	2, 0x
 b7c:	0030                	.insn	2, 0x0030
 b7e:	0000                	.insn	2, 0x
 b80:	0019                	.insn	2, 0x0019
 b82:	0000                	.insn	2, 0x
 b84:	0012                	.insn	2, 0x0012
 b86:	0000                	.insn	2, 0x
 b88:	0002                	.insn	2, 0x0002
 b8a:	0000                	.insn	2, 0x
 b8c:	0078                	.insn	2, 0x0078
 b8e:	0000                	.insn	2, 0x
 b90:	0000                	.insn	2, 0x
 b92:	0000                	.insn	2, 0x
 b94:	0018                	.insn	2, 0x0018
	...

00000b98 <textstring>:
 b98:	6574                	.insn	2, 0x6574
 b9a:	7478                	.insn	2, 0x7478
 b9c:	202c                	.insn	2, 0x202c
 b9e:	6f6d                	.insn	2, 0x6f6d
 ba0:	6572                	.insn	2, 0x6572
 ba2:	7420                	.insn	2, 0x7420
 ba4:	7865                	.insn	2, 0x7865
 ba6:	2c74                	.insn	2, 0x2c74
 ba8:	6120                	.insn	2, 0x6120
 baa:	646e                	.insn	2, 0x646e
 bac:	6520                	.insn	2, 0x6520
 bae:	6576                	.insn	2, 0x6576
 bb0:	206e                	.insn	2, 0x206e
 bb2:	6f6d                	.insn	2, 0x6f6d
 bb4:	6572                	.insn	2, 0x6572
 bb6:	7420                	.insn	2, 0x7420
 bb8:	7865                	.insn	2, 0x7865
 bba:	2174                	.insn	2, 0x2174
 bbc:	0000                	.insn	2, 0x
	...

00000bc0 <mytime>:
 bc0:	00005957          	.insn	4, 0x5957

Disassembly of section .rodata.str1.4:

00000bc8 <.rodata.str1.4>:
 bc8:	5b0a                	.insn	2, 0x5b0a
 bca:	5845                	.insn	2, 0x5845
 bcc:	54504543          	.insn	4, 0x54504543
 bd0:	4f49                	.insn	2, 0x4f49
 bd2:	5d4e                	.insn	2, 0x5d4e
 bd4:	4920                	.insn	2, 0x4920
 bd6:	736e                	.insn	2, 0x736e
 bd8:	7274                	.insn	2, 0x7274
 bda:	6375                	.insn	2, 0x6375
 bdc:	6974                	.insn	2, 0x6974
 bde:	61206e6f          	jal	t3,71f0 <__global_pointer+0x5e33>
 be2:	6464                	.insn	2, 0x6464
 be4:	6572                	.insn	2, 0x6572
 be6:	6d207373          	csrrci	t1,0x6d2,0
 bea:	7369                	.insn	2, 0x7369
 bec:	6c61                	.insn	2, 0x6c61
 bee:	6769                	.insn	2, 0x6769
 bf0:	6d6e                	.insn	2, 0x6d6e
 bf2:	6e65                	.insn	2, 0x6e65
 bf4:	2e74                	.insn	2, 0x2e74
 bf6:	0020                	.insn	2, 0x0020
 bf8:	5b0a                	.insn	2, 0x5b0a
 bfa:	5845                	.insn	2, 0x5845
 bfc:	54504543          	.insn	4, 0x54504543
 c00:	4f49                	.insn	2, 0x4f49
 c02:	5d4e                	.insn	2, 0x5d4e
 c04:	4920                	.insn	2, 0x4920
 c06:	6c6c                	.insn	2, 0x6c6c
 c08:	6765                	.insn	2, 0x6765
 c0a:	6c61                	.insn	2, 0x6c61
 c0c:	6920                	.insn	2, 0x6920
 c0e:	736e                	.insn	2, 0x736e
 c10:	7274                	.insn	2, 0x7274
 c12:	6375                	.insn	2, 0x6375
 c14:	6974                	.insn	2, 0x6974
 c16:	202e6e6f          	jal	t3,e6e18 <__global_pointer+0xe5a5b>
 c1a:	0000                	.insn	2, 0x
 c1c:	5b0a                	.insn	2, 0x5b0a
 c1e:	5845                	.insn	2, 0x5845
 c20:	54504543          	.insn	4, 0x54504543
 c24:	4f49                	.insn	2, 0x4f49
 c26:	5d4e                	.insn	2, 0x5d4e
 c28:	5520                	.insn	2, 0x5520
 c2a:	6b6e                	.insn	2, 0x6b6e
 c2c:	6f6e                	.insn	2, 0x6f6e
 c2e:	65206e77          	.insn	4, 0x65206e77
 c32:	7272                	.insn	2, 0x7272
 c34:	202e726f          	jal	tp,e7e36 <__global_pointer+0xe6a79>
 c38:	0000                	.insn	2, 0x
 c3a:	0000                	.insn	2, 0x
 c3c:	7845                	.insn	2, 0x7845
 c3e:	74706563          	bltu	zero,t2,1388 <mytime_hours+0x7c4>
 c42:	6f69                	.insn	2, 0x6f69
 c44:	206e                	.insn	2, 0x206e
 c46:	6441                	.insn	2, 0x6441
 c48:	7264                	.insn	2, 0x7264
 c4a:	7365                	.insn	2, 0x7365
 c4c:	00203a73          	csrrc	s4,frm,zero

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.insn	4, 0x3a434347
   4:	2820                	.insn	2, 0x2820
   6:	2029                	.insn	2, 0x2029
   8:	3331                	.insn	2, 0x3331
   a:	322e                	.insn	2, 0x322e
   c:	302e                	.insn	2, 0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	3641                	.insn	2, 0x3641
   2:	0000                	.insn	2, 0x
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <_isr_routine+0xc>
   c:	002c                	.insn	2, 0x002c
   e:	0000                	.insn	2, 0x
  10:	1004                	.insn	2, 0x1004
  12:	7205                	.insn	2, 0x7205
  14:	3376                	.insn	2, 0x3376
  16:	6932                	.insn	2, 0x6932
  18:	7032                	.insn	2, 0x7032
  1a:	5f31                	.insn	2, 0x5f31
  1c:	326d                	.insn	2, 0x326d
  1e:	3070                	.insn	2, 0x3070
  20:	7a5f 6369 7273      	.insn	6, 0x727363697a5f
  26:	7032                	.insn	2, 0x7032
  28:	5f30                	.insn	2, 0x5f30
  2a:	6d7a                	.insn	2, 0x6d7a
  2c:	756d                	.insn	2, 0x756d
  2e:	316c                	.insn	2, 0x316c
  30:	3070                	.insn	2, 0x3070
  32:	0800                	.insn	2, 0x0800
  34:	0a01                	.insn	2, 0x0a01
  36:	Address 0x36 is out of bounds.

