
main.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_isr_handler>:
   0:	0080006f          	j	8 <_isr_routine>
   4:	1440006f          	j	148 <_start>

00000008 <_isr_routine>:
   8:	f8010113          	addi	sp,sp,-128
   c:	00112023          	sw	ra,0(sp)
  10:	00312423          	sw	gp,8(sp)
  14:	00412623          	sw	tp,12(sp)
  18:	00512823          	sw	t0,16(sp)
  1c:	00612a23          	sw	t1,20(sp)
  20:	00712c23          	sw	t2,24(sp)
  24:	00812e23          	sw	s0,28(sp)
  28:	02912023          	sw	s1,32(sp)
  2c:	02a12223          	sw	a0,36(sp)
  30:	02b12423          	sw	a1,40(sp)
  34:	02c12623          	sw	a2,44(sp)
  38:	02d12823          	sw	a3,48(sp)
  3c:	02e12a23          	sw	a4,52(sp)
  40:	02f12c23          	sw	a5,56(sp)
  44:	03012e23          	sw	a6,60(sp)
  48:	05112023          	sw	a7,64(sp)
  4c:	05212223          	sw	s2,68(sp)
  50:	05312423          	sw	s3,72(sp)
  54:	05412623          	sw	s4,76(sp)
  58:	05512823          	sw	s5,80(sp)
  5c:	05612a23          	sw	s6,84(sp)
  60:	05712c23          	sw	s7,88(sp)
  64:	05812e23          	sw	s8,92(sp)
  68:	07912023          	sw	s9,96(sp)
  6c:	07a12223          	sw	s10,100(sp)
  70:	07b12423          	sw	s11,104(sp)
  74:	07c12623          	sw	t3,108(sp)
  78:	07d12823          	sw	t4,112(sp)
  7c:	07e12a23          	sw	t5,116(sp)
  80:	07f12c23          	sw	t6,120(sp)
  84:	342022f3          	csrr	t0,mcause
  88:	80000337          	lui	t1,0x80000
  8c:	02536463          	bltu	t1,t0,b4 <external_irq>
  90:	00028833          	add	a6,t0,zero
  94:	00b00313          	li	t1,11
  98:	00628463          	beq	t0,t1,a0 <skip_init_args>
  9c:	34102573          	csrr	a0,mepc

000000a0 <skip_init_args>:
  a0:	268000ef          	jal	308 <handle_exception>
  a4:	341022f3          	csrr	t0,mepc
  a8:	00428293          	addi	t0,t0,4
  ac:	34129073          	csrw	mepc,t0
  b0:	0180006f          	j	c8 <restore>

000000b4 <external_irq>:
  b4:	800002b7          	lui	t0,0x80000
  b8:	fff28293          	addi	t0,t0,-1 # 7fffffff <_stack_end+0x7feff407>
  bc:	34202373          	csrr	t1,mcause
  c0:	0062f533          	and	a0,t0,t1
  c4:	638000ef          	jal	6fc <handle_interrupt>

000000c8 <restore>:
  c8:	00012083          	lw	ra,0(sp)
  cc:	00812183          	lw	gp,8(sp)
  d0:	00c12203          	lw	tp,12(sp)
  d4:	01012283          	lw	t0,16(sp)
  d8:	01412303          	lw	t1,20(sp)
  dc:	01812383          	lw	t2,24(sp)
  e0:	01c12403          	lw	s0,28(sp)
  e4:	02012483          	lw	s1,32(sp)
  e8:	02412503          	lw	a0,36(sp)
  ec:	02812583          	lw	a1,40(sp)
  f0:	02c12603          	lw	a2,44(sp)
  f4:	03012683          	lw	a3,48(sp)
  f8:	03412703          	lw	a4,52(sp)
  fc:	03812783          	lw	a5,56(sp)
 100:	03c12803          	lw	a6,60(sp)
 104:	04012883          	lw	a7,64(sp)
 108:	04412903          	lw	s2,68(sp)
 10c:	04812983          	lw	s3,72(sp)
 110:	04c12a03          	lw	s4,76(sp)
 114:	05012a83          	lw	s5,80(sp)
 118:	05412b03          	lw	s6,84(sp)
 11c:	05812b83          	lw	s7,88(sp)
 120:	05c12c03          	lw	s8,92(sp)
 124:	06012c83          	lw	s9,96(sp)
 128:	06412d03          	lw	s10,100(sp)
 12c:	06812d83          	lw	s11,104(sp)
 130:	06c12e03          	lw	t3,108(sp)
 134:	07012e83          	lw	t4,112(sp)
 138:	07412f03          	lw	t5,116(sp)
 13c:	07812f83          	lw	t6,120(sp)
 140:	08010113          	addi	sp,sp,128
 144:	30200073          	mret

00000148 <_start>:
 148:	30401073          	csrw	mie,zero
 14c:	00101117          	auipc	sp,0x101
 150:	aac10113          	addi	sp,sp,-1364 # 100bf8 <_stack_end>
 154:	00001197          	auipc	gp,0x1
 158:	1f918193          	addi	gp,gp,505 # 134d <__global_pointer>
 15c:	00001517          	auipc	a0,0x1
 160:	8ec50513          	addi	a0,a0,-1812 # a48 <welcome_msg>
 164:	00400893          	li	a7,4
 168:	00000073          	ecall
 16c:	6d0000ef          	jal	83c <main>

00000170 <loop>:
 170:	0000006f          	j	170 <loop>

00000174 <enable_interrupt>:
 174:	30486073          	csrsi	mie,16
 178:	3001e073          	csrsi	mstatus,3
 17c:	00008067          	ret

00000180 <analyze>:
 180:	03000413          	li	s0,48

00000184 <loop>:
 184:	00040513          	mv	a0,s0
 188:	00b00893          	li	a7,11
 18c:	00000073          	ecall
 190:	00340413          	addi	s0,s0,3
 194:	05a00293          	li	t0,90
 198:	fe82d6e3          	bge	t0,s0,184 <loop>
 19c:	00008067          	ret

000001a0 <printc>:
 1a0:	04000737          	lui	a4,0x4000
 1a4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff44c>
 1a8:	000106b7          	lui	a3,0x10
 1ac:	00072783          	lw	a5,0(a4)
 1b0:	fed7eee3          	bltu	a5,a3,1ac <printc+0xc>
 1b4:	040007b7          	lui	a5,0x4000
 1b8:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff448>
 1bc:	00008067          	ret

000001c0 <print>:
 1c0:	00054603          	lbu	a2,0(a0)
 1c4:	02060863          	beqz	a2,1f4 <print+0x34>
 1c8:	04000737          	lui	a4,0x4000
 1cc:	040005b7          	lui	a1,0x4000
 1d0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff44c>
 1d4:	000106b7          	lui	a3,0x10
 1d8:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff448>
 1dc:	00072783          	lw	a5,0(a4)
 1e0:	fed7eee3          	bltu	a5,a3,1dc <print+0x1c>
 1e4:	00c5a023          	sw	a2,0(a1)
 1e8:	00154603          	lbu	a2,1(a0)
 1ec:	00150513          	addi	a0,a0,1
 1f0:	fe0616e3          	bnez	a2,1dc <print+0x1c>
 1f4:	00008067          	ret

000001f8 <print_dec>:
 1f8:	3b9ad737          	lui	a4,0x3b9ad
 1fc:	040006b7          	lui	a3,0x4000
 200:	04000337          	lui	t1,0x4000
 204:	00a00593          	li	a1,10
 208:	00000793          	li	a5,0
 20c:	a0070713          	addi	a4,a4,-1536 # 3b9aca00 <_stack_end+0x3b8abe08>
 210:	04468693          	addi	a3,a3,68 # 4000044 <_stack_end+0x3eff44c>
 214:	00010637          	lui	a2,0x10
 218:	04030313          	addi	t1,t1,64 # 4000040 <_stack_end+0x3eff448>
 21c:	00a00893          	li	a7,10
 220:	04e57063          	bgeu	a0,a4,260 <print_dec+0x68>
 224:	02079e63          	bnez	a5,260 <print_dec+0x68>
 228:	fff58593          	addi	a1,a1,-1
 22c:	02e57533          	remu	a0,a0,a4
 230:	03175733          	divu	a4,a4,a7
 234:	fe0596e3          	bnez	a1,220 <print_dec+0x28>
 238:	02079263          	bnez	a5,25c <print_dec+0x64>
 23c:	04000737          	lui	a4,0x4000
 240:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff44c>
 244:	000106b7          	lui	a3,0x10
 248:	00072783          	lw	a5,0(a4)
 24c:	fed7eee3          	bltu	a5,a3,248 <print_dec+0x50>
 250:	040007b7          	lui	a5,0x4000
 254:	03000713          	li	a4,48
 258:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff448>
 25c:	00008067          	ret
 260:	02e55833          	divu	a6,a0,a4
 264:	03080813          	addi	a6,a6,48
 268:	0ff87813          	zext.b	a6,a6
 26c:	0006a783          	lw	a5,0(a3) # 10000 <__global_pointer+0xecb3>
 270:	fec7eee3          	bltu	a5,a2,26c <print_dec+0x74>
 274:	01032023          	sw	a6,0(t1)
 278:	00100793          	li	a5,1
 27c:	fadff06f          	j	228 <print_dec+0x30>

00000280 <print_hex32>:
 280:	04000737          	lui	a4,0x4000
 284:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff44c>
 288:	000106b7          	lui	a3,0x10
 28c:	00072783          	lw	a5,0(a4)
 290:	fed7eee3          	bltu	a5,a3,28c <print_hex32+0xc>
 294:	03000693          	li	a3,48
 298:	040007b7          	lui	a5,0x4000
 29c:	04000737          	lui	a4,0x4000
 2a0:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff448>
 2a4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff44c>
 2a8:	000106b7          	lui	a3,0x10
 2ac:	00072783          	lw	a5,0(a4)
 2b0:	fed7eee3          	bltu	a5,a3,2ac <print_hex32+0x2c>
 2b4:	04000837          	lui	a6,0x4000
 2b8:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff448>
 2bc:	04000737          	lui	a4,0x4000
 2c0:	07800793          	li	a5,120
 2c4:	00f82023          	sw	a5,0(a6)
 2c8:	01c00613          	li	a2,28
 2cc:	00900313          	li	t1,9
 2d0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff44c>
 2d4:	000106b7          	lui	a3,0x10
 2d8:	ffc00893          	li	a7,-4
 2dc:	00c557b3          	srl	a5,a0,a2
 2e0:	00f7f793          	andi	a5,a5,15
 2e4:	03778593          	addi	a1,a5,55
 2e8:	00f36463          	bltu	t1,a5,2f0 <print_hex32+0x70>
 2ec:	03078593          	addi	a1,a5,48
 2f0:	00072783          	lw	a5,0(a4)
 2f4:	fed7eee3          	bltu	a5,a3,2f0 <print_hex32+0x70>
 2f8:	00b82023          	sw	a1,0(a6)
 2fc:	ffc60613          	addi	a2,a2,-4 # fffc <__global_pointer+0xecaf>
 300:	fd161ee3          	bne	a2,a7,2dc <print_hex32+0x5c>
 304:	00008067          	ret

00000308 <handle_exception>:
 308:	00200793          	li	a5,2
 30c:	18f80863          	beq	a6,a5,49c <handle_exception+0x194>
 310:	00b00793          	li	a5,11
 314:	12f80063          	beq	a6,a5,434 <handle_exception+0x12c>
 318:	04000737          	lui	a4,0x4000
 31c:	14081463          	bnez	a6,464 <handle_exception+0x15c>
 320:	04000837          	lui	a6,0x4000
 324:	00001637          	lui	a2,0x1
 328:	b6060613          	addi	a2,a2,-1184 # b60 <mytime_hours+0x4>
 32c:	00a00593          	li	a1,10
 330:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff44c>
 334:	000106b7          	lui	a3,0x10
 338:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff448>
 33c:	00072783          	lw	a5,0(a4)
 340:	fed7eee3          	bltu	a5,a3,33c <handle_exception+0x34>
 344:	00b82023          	sw	a1,0(a6)
 348:	00164583          	lbu	a1,1(a2)
 34c:	00160613          	addi	a2,a2,1
 350:	fe0596e3          	bnez	a1,33c <handle_exception+0x34>
 354:	04000737          	lui	a4,0x4000
 358:	04000837          	lui	a6,0x4000
 35c:	00001637          	lui	a2,0x1
 360:	bd860613          	addi	a2,a2,-1064 # bd8 <mytime_hours+0x7c>
 364:	04500593          	li	a1,69
 368:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff44c>
 36c:	000106b7          	lui	a3,0x10
 370:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff448>
 374:	00072783          	lw	a5,0(a4)
 378:	fed7eee3          	bltu	a5,a3,374 <handle_exception+0x6c>
 37c:	00b82023          	sw	a1,0(a6)
 380:	00164583          	lbu	a1,1(a2)
 384:	00160613          	addi	a2,a2,1
 388:	fe0596e3          	bnez	a1,374 <handle_exception+0x6c>
 38c:	04000737          	lui	a4,0x4000
 390:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff44c>
 394:	000106b7          	lui	a3,0x10
 398:	00072783          	lw	a5,0(a4)
 39c:	fed7eee3          	bltu	a5,a3,398 <handle_exception+0x90>
 3a0:	03000693          	li	a3,48
 3a4:	040007b7          	lui	a5,0x4000
 3a8:	04000737          	lui	a4,0x4000
 3ac:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff448>
 3b0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff44c>
 3b4:	000106b7          	lui	a3,0x10
 3b8:	00072783          	lw	a5,0(a4)
 3bc:	fed7eee3          	bltu	a5,a3,3b8 <handle_exception+0xb0>
 3c0:	04000837          	lui	a6,0x4000
 3c4:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff448>
 3c8:	04000737          	lui	a4,0x4000
 3cc:	07800793          	li	a5,120
 3d0:	00f82023          	sw	a5,0(a6)
 3d4:	01c00613          	li	a2,28
 3d8:	00900313          	li	t1,9
 3dc:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff44c>
 3e0:	000106b7          	lui	a3,0x10
 3e4:	ffc00893          	li	a7,-4
 3e8:	00c557b3          	srl	a5,a0,a2
 3ec:	00f7f793          	andi	a5,a5,15
 3f0:	03778593          	addi	a1,a5,55
 3f4:	00f36463          	bltu	t1,a5,3fc <handle_exception+0xf4>
 3f8:	03078593          	addi	a1,a5,48
 3fc:	00072783          	lw	a5,0(a4)
 400:	fed7eee3          	bltu	a5,a3,3fc <handle_exception+0xf4>
 404:	00b82023          	sw	a1,0(a6)
 408:	ffc60613          	addi	a2,a2,-4
 40c:	fd161ee3          	bne	a2,a7,3e8 <handle_exception+0xe0>
 410:	04000737          	lui	a4,0x4000
 414:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff44c>
 418:	000106b7          	lui	a3,0x10
 41c:	00072783          	lw	a5,0(a4)
 420:	fed7eee3          	bltu	a5,a3,41c <handle_exception+0x114>
 424:	040007b7          	lui	a5,0x4000
 428:	00a00713          	li	a4,10
 42c:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff448>
 430:	0000006f          	j	430 <handle_exception+0x128>
 434:	00400793          	li	a5,4
 438:	0af88063          	beq	a7,a5,4d8 <handle_exception+0x1d0>
 43c:	0d089a63          	bne	a7,a6,510 <handle_exception+0x208>
 440:	04000737          	lui	a4,0x4000
 444:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff44c>
 448:	000106b7          	lui	a3,0x10
 44c:	00072783          	lw	a5,0(a4)
 450:	fed7eee3          	bltu	a5,a3,44c <handle_exception+0x144>
 454:	040007b7          	lui	a5,0x4000
 458:	0ff57513          	zext.b	a0,a0
 45c:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff448>
 460:	00008067          	ret
 464:	04000837          	lui	a6,0x4000
 468:	00001637          	lui	a2,0x1
 46c:	bb860613          	addi	a2,a2,-1096 # bb8 <mytime_hours+0x5c>
 470:	00a00593          	li	a1,10
 474:	04470713          	addi	a4,a4,68
 478:	000106b7          	lui	a3,0x10
 47c:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff448>
 480:	00072783          	lw	a5,0(a4)
 484:	fed7eee3          	bltu	a5,a3,480 <handle_exception+0x178>
 488:	00b82023          	sw	a1,0(a6)
 48c:	00164583          	lbu	a1,1(a2)
 490:	00160613          	addi	a2,a2,1
 494:	fe0596e3          	bnez	a1,480 <handle_exception+0x178>
 498:	ebdff06f          	j	354 <handle_exception+0x4c>
 49c:	04000737          	lui	a4,0x4000
 4a0:	04000837          	lui	a6,0x4000
 4a4:	00001637          	lui	a2,0x1
 4a8:	b9060613          	addi	a2,a2,-1136 # b90 <mytime_hours+0x34>
 4ac:	00a00593          	li	a1,10
 4b0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff44c>
 4b4:	000106b7          	lui	a3,0x10
 4b8:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff448>
 4bc:	00072783          	lw	a5,0(a4)
 4c0:	fed7eee3          	bltu	a5,a3,4bc <handle_exception+0x1b4>
 4c4:	00b82023          	sw	a1,0(a6)
 4c8:	00164583          	lbu	a1,1(a2)
 4cc:	00160613          	addi	a2,a2,1
 4d0:	fe0596e3          	bnez	a1,4bc <handle_exception+0x1b4>
 4d4:	e81ff06f          	j	354 <handle_exception+0x4c>
 4d8:	00054603          	lbu	a2,0(a0)
 4dc:	02060a63          	beqz	a2,510 <handle_exception+0x208>
 4e0:	04000737          	lui	a4,0x4000
 4e4:	040005b7          	lui	a1,0x4000
 4e8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff44c>
 4ec:	000106b7          	lui	a3,0x10
 4f0:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff448>
 4f4:	00072783          	lw	a5,0(a4)
 4f8:	fed7eee3          	bltu	a5,a3,4f4 <handle_exception+0x1ec>
 4fc:	00c5a023          	sw	a2,0(a1)
 500:	00154603          	lbu	a2,1(a0)
 504:	00150513          	addi	a0,a0,1
 508:	fe0616e3          	bnez	a2,4f4 <handle_exception+0x1ec>
 50c:	00008067          	ret
 510:	00008067          	ret

00000514 <nextprime>:
 514:	00200713          	li	a4,2
 518:	00050793          	mv	a5,a0
 51c:	02a74063          	blt	a4,a0,53c <nextprime+0x28>
 520:	00100513          	li	a0,1
 524:	00f05a63          	blez	a5,538 <nextprime+0x24>
 528:	fff78793          	addi	a5,a5,-1
 52c:	00f037b3          	snez	a5,a5
 530:	00278513          	addi	a0,a5,2
 534:	00008067          	ret
 538:	00008067          	ret
 53c:	00150793          	addi	a5,a0,1
 540:	0017e513          	ori	a0,a5,1
 544:	00300613          	li	a2,3
 548:	02c567b3          	rem	a5,a0,a2
 54c:	40155693          	srai	a3,a0,0x1
 550:	02078263          	beqz	a5,574 <nextprime+0x60>
 554:	00268693          	addi	a3,a3,2 # 10002 <__global_pointer+0xecb5>
 558:	00300793          	li	a5,3
 55c:	00c0006f          	j	568 <nextprime+0x54>
 560:	02f56733          	rem	a4,a0,a5
 564:	00070863          	beqz	a4,574 <nextprime+0x60>
 568:	00178793          	addi	a5,a5,1
 56c:	fef69ae3          	bne	a3,a5,560 <nextprime+0x4c>
 570:	00008067          	ret
 574:	00250513          	addi	a0,a0,2
 578:	fd1ff06f          	j	548 <nextprime+0x34>

0000057c <hex2asc>:
 57c:	01100513          	li	a0,17
 580:	ffc10113          	addi	sp,sp,-4
 584:	00112023          	sw	ra,0(sp)
 588:	018000ef          	jal	5a0 <hexasc>
 58c:	00b00893          	li	a7,11
 590:	00000073          	ecall
 594:	00012083          	lw	ra,0(sp)
 598:	00410113          	addi	sp,sp,4
 59c:	00008067          	ret

000005a0 <hexasc>:
 5a0:	00f57513          	andi	a0,a0,15
 5a4:	00a00293          	li	t0,10
 5a8:	00554463          	blt	a0,t0,5b0 <numbers>
 5ac:	00555663          	bge	a0,t0,5b8 <letters>

000005b0 <numbers>:
 5b0:	03050513          	addi	a0,a0,48
 5b4:	00008067          	ret

000005b8 <letters>:
 5b8:	ff650513          	addi	a0,a0,-10
 5bc:	04150513          	addi	a0,a0,65
 5c0:	00008067          	ret

000005c4 <labinit>:
 5c4:	040007b7          	lui	a5,0x4000
 5c8:	0000c6b7          	lui	a3,0xc
 5cc:	02d00613          	li	a2,45
 5d0:	02c7a623          	sw	a2,44(a5) # 400002c <_stack_end+0x3eff434>
 5d4:	04000737          	lui	a4,0x4000
 5d8:	6bf68693          	addi	a3,a3,1727 # c6bf <__global_pointer+0xb372>
 5dc:	02d72423          	sw	a3,40(a4) # 4000028 <_stack_end+0x3eff430>
 5e0:	040007b7          	lui	a5,0x4000
 5e4:	00700713          	li	a4,7
 5e8:	02e7a223          	sw	a4,36(a5) # 4000024 <_stack_end+0x3eff42c>
 5ec:	b89ff06f          	j	174 <enable_interrupt>

000005f0 <set_leds>:
 5f0:	040007b7          	lui	a5,0x4000
 5f4:	00a7a023          	sw	a0,0(a5) # 4000000 <_stack_end+0x3eff408>
 5f8:	00008067          	ret

000005fc <set_displays>:
 5fc:	004007b7          	lui	a5,0x400
 600:	00578793          	addi	a5,a5,5 # 400005 <_stack_end+0x2ff40d>
 604:	00f50533          	add	a0,a0,a5
 608:	00451513          	slli	a0,a0,0x4
 60c:	00b52023          	sw	a1,0(a0)
 610:	00008067          	ret

00000614 <get_sw>:
 614:	040007b7          	lui	a5,0x4000
 618:	0107a503          	lw	a0,16(a5) # 4000010 <_stack_end+0x3eff418>
 61c:	3ff57513          	andi	a0,a0,1023
 620:	00008067          	ret

00000624 <get_btn>:
 624:	040007b7          	lui	a5,0x4000
 628:	0d07a503          	lw	a0,208(a5) # 40000d0 <_stack_end+0x3eff4d8>
 62c:	00157513          	andi	a0,a0,1
 630:	00008067          	ret

00000634 <check_timer_timeout>:
 634:	040007b7          	lui	a5,0x4000
 638:	0207a503          	lw	a0,32(a5) # 4000020 <_stack_end+0x3eff428>
 63c:	02078793          	addi	a5,a5,32
 640:	00157513          	andi	a0,a0,1
 644:	00051463          	bnez	a0,64c <check_timer_timeout+0x18>
 648:	00008067          	ret
 64c:	0007a023          	sw	zero,0(a5)
 650:	00008067          	ret

00000654 <display_time>:
 654:	000017b7          	lui	a5,0x1
 658:	b5c7a703          	lw	a4,-1188(a5) # b5c <mytime_hours>
 65c:	00a00293          	li	t0,10
 660:	000017b7          	lui	a5,0x1
 664:	02574833          	div	a6,a4,t0
 668:	adc78793          	addi	a5,a5,-1316 # adc <hex_numbers>
 66c:	00a55593          	srli	a1,a0,0xa
 670:	00655613          	srli	a2,a0,0x6
 674:	00255693          	srli	a3,a0,0x2
 678:	00f57513          	andi	a0,a0,15
 67c:	04000fb7          	lui	t6,0x4000
 680:	03c5f593          	andi	a1,a1,60
 684:	03c67613          	andi	a2,a2,60
 688:	03c6f693          	andi	a3,a3,60
 68c:	00251513          	slli	a0,a0,0x2
 690:	00b785b3          	add	a1,a5,a1
 694:	00c78633          	add	a2,a5,a2
 698:	00d786b3          	add	a3,a5,a3
 69c:	00a78533          	add	a0,a5,a0
 6a0:	04000f37          	lui	t5,0x4000
 6a4:	04000eb7          	lui	t4,0x4000
 6a8:	04000e37          	lui	t3,0x4000
 6ac:	04000337          	lui	t1,0x4000
 6b0:	040008b7          	lui	a7,0x4000
 6b4:	02576733          	rem	a4,a4,t0
 6b8:	00281813          	slli	a6,a6,0x2
 6bc:	01078833          	add	a6,a5,a6
 6c0:	00082803          	lw	a6,0(a6)
 6c4:	0b0fa023          	sw	a6,160(t6) # 40000a0 <_stack_end+0x3eff4a8>
 6c8:	00271713          	slli	a4,a4,0x2
 6cc:	00e787b3          	add	a5,a5,a4
 6d0:	0007a783          	lw	a5,0(a5)
 6d4:	08ff2823          	sw	a5,144(t5) # 4000090 <_stack_end+0x3eff498>
 6d8:	0005a783          	lw	a5,0(a1)
 6dc:	08fea023          	sw	a5,128(t4) # 4000080 <_stack_end+0x3eff488>
 6e0:	00062783          	lw	a5,0(a2)
 6e4:	06fe2823          	sw	a5,112(t3) # 4000070 <_stack_end+0x3eff478>
 6e8:	0006a783          	lw	a5,0(a3)
 6ec:	06f32023          	sw	a5,96(t1) # 4000060 <_stack_end+0x3eff468>
 6f0:	00052783          	lw	a5,0(a0)
 6f4:	04f8a823          	sw	a5,80(a7) # 4000050 <_stack_end+0x3eff458>
 6f8:	00008067          	ret

000006fc <handle_interrupt>:
 6fc:	040007b7          	lui	a5,0x4000
 700:	0207a703          	lw	a4,32(a5) # 4000020 <_stack_end+0x3eff428>
 704:	00177713          	andi	a4,a4,1
 708:	02070463          	beqz	a4,730 <handle_interrupt+0x34>
 70c:	02078793          	addi	a5,a5,32
 710:	00001737          	lui	a4,0x1
 714:	0007a023          	sw	zero,0(a5)
 718:	b5872783          	lw	a5,-1192(a4) # b58 <counter>
 71c:	00900693          	li	a3,9
 720:	00178793          	addi	a5,a5,1
 724:	00f6c863          	blt	a3,a5,734 <handle_interrupt+0x38>
 728:	b4f72c23          	sw	a5,-1192(a4)
 72c:	00008067          	ret
 730:	00008067          	ret
 734:	ff010113          	addi	sp,sp,-16
 738:	00912223          	sw	s1,4(sp)
 73c:	000014b7          	lui	s1,0x1
 740:	b544a583          	lw	a1,-1196(s1) # b54 <mytime>
 744:	00812423          	sw	s0,8(sp)
 748:	00001437          	lui	s0,0x1
 74c:	adc40413          	addi	s0,s0,-1316 # adc <hex_numbers>
 750:	02840513          	addi	a0,s0,40
 754:	b4072c23          	sw	zero,-1192(a4)
 758:	00112623          	sw	ra,12(sp)
 75c:	268000ef          	jal	9c4 <time2string>
 760:	00001f37          	lui	t5,0x1
 764:	b5cf2703          	lw	a4,-1188(t5) # b5c <mytime_hours>
 768:	00a00293          	li	t0,10
 76c:	b544a783          	lw	a5,-1196(s1)
 770:	02574633          	div	a2,a4,t0
 774:	04000fb7          	lui	t6,0x4000
 778:	00a7d893          	srli	a7,a5,0xa
 77c:	0067d513          	srli	a0,a5,0x6
 780:	0027d693          	srli	a3,a5,0x2
 784:	00f7f793          	andi	a5,a5,15
 788:	03c8f893          	andi	a7,a7,60
 78c:	03c57513          	andi	a0,a0,60
 790:	03c6f693          	andi	a3,a3,60
 794:	00279793          	slli	a5,a5,0x2
 798:	011408b3          	add	a7,s0,a7
 79c:	00a40533          	add	a0,s0,a0
 7a0:	00d406b3          	add	a3,s0,a3
 7a4:	00f407b3          	add	a5,s0,a5
 7a8:	04000eb7          	lui	t4,0x4000
 7ac:	04000e37          	lui	t3,0x4000
 7b0:	04000337          	lui	t1,0x4000
 7b4:	04000837          	lui	a6,0x4000
 7b8:	040005b7          	lui	a1,0x4000
 7bc:	02576733          	rem	a4,a4,t0
 7c0:	00261613          	slli	a2,a2,0x2
 7c4:	00c40633          	add	a2,s0,a2
 7c8:	00062603          	lw	a2,0(a2)
 7cc:	0acfa023          	sw	a2,160(t6) # 40000a0 <_stack_end+0x3eff4a8>
 7d0:	00271713          	slli	a4,a4,0x2
 7d4:	00e40433          	add	s0,s0,a4
 7d8:	00042703          	lw	a4,0(s0)
 7dc:	08eea823          	sw	a4,144(t4) # 4000090 <_stack_end+0x3eff498>
 7e0:	0008a703          	lw	a4,0(a7)
 7e4:	08ee2023          	sw	a4,128(t3) # 4000080 <_stack_end+0x3eff488>
 7e8:	00052703          	lw	a4,0(a0)
 7ec:	06e32823          	sw	a4,112(t1) # 4000070 <_stack_end+0x3eff478>
 7f0:	0006a703          	lw	a4,0(a3)
 7f4:	06e82023          	sw	a4,96(a6) # 4000060 <_stack_end+0x3eff468>
 7f8:	0007a783          	lw	a5,0(a5)
 7fc:	04f5a823          	sw	a5,80(a1) # 4000050 <_stack_end+0x3eff458>
 800:	b544d783          	lhu	a5,-1196(s1)
 804:	02079063          	bnez	a5,824 <__heap_size+0x24>
 808:	b5cf2783          	lw	a5,-1188(t5)
 80c:	fe978713          	addi	a4,a5,-23
 810:	00e03733          	snez	a4,a4
 814:	00178793          	addi	a5,a5,1
 818:	40e00733          	neg	a4,a4
 81c:	00e7f7b3          	and	a5,a5,a4
 820:	b4ff2e23          	sw	a5,-1188(t5)
 824:	00812403          	lw	s0,8(sp)
 828:	00c12083          	lw	ra,12(sp)
 82c:	b5448513          	addi	a0,s1,-1196
 830:	00412483          	lw	s1,4(sp)
 834:	01010113          	addi	sp,sp,16
 838:	0c80006f          	j	900 <tick>

0000083c <main>:
 83c:	ff010113          	addi	sp,sp,-16
 840:	00812423          	sw	s0,8(sp)
 844:	00912223          	sw	s1,4(sp)
 848:	01212023          	sw	s2,0(sp)
 84c:	00112623          	sw	ra,12(sp)
 850:	040007b7          	lui	a5,0x4000
 854:	02d00613          	li	a2,45
 858:	0000c6b7          	lui	a3,0xc
 85c:	02c7a623          	sw	a2,44(a5) # 400002c <_stack_end+0x3eff434>
 860:	04000737          	lui	a4,0x4000
 864:	6bf68693          	addi	a3,a3,1727 # c6bf <__global_pointer+0xb372>
 868:	02d72423          	sw	a3,40(a4) # 4000028 <_stack_end+0x3eff430>
 86c:	040007b7          	lui	a5,0x4000
 870:	00700713          	li	a4,7
 874:	02e7a223          	sw	a4,36(a5) # 4000024 <_stack_end+0x3eff42c>
 878:	8fdff0ef          	jal	174 <enable_interrupt>
 87c:	00001937          	lui	s2,0x1
 880:	00001437          	lui	s0,0x1
 884:	000014b7          	lui	s1,0x1
 888:	bec90513          	addi	a0,s2,-1044 # bec <mytime_hours+0x90>
 88c:	935ff0ef          	jal	1c0 <print>
 890:	b5042503          	lw	a0,-1200(s0) # b50 <prime>
 894:	c81ff0ef          	jal	514 <nextprime>
 898:	b4a42823          	sw	a0,-1200(s0)
 89c:	95dff0ef          	jal	1f8 <print_dec>
 8a0:	bf448513          	addi	a0,s1,-1036 # bf4 <mytime_hours+0x98>
 8a4:	91dff0ef          	jal	1c0 <print>
 8a8:	fe1ff06f          	j	888 <main+0x4c>

000008ac <display_string>:
 8ac:	00400893          	li	a7,4
 8b0:	00000073          	ecall
 8b4:	00a00513          	li	a0,10
 8b8:	00b00893          	li	a7,11
 8bc:	00000073          	ecall
 8c0:	00008067          	ret

000008c4 <timetemplate>:
 8c4:	00000517          	auipc	a0,0x0
 8c8:	26c50513          	addi	a0,a0,620 # b30 <timstr>
 8cc:	fe1ff0ef          	jal	8ac <display_string>
 8d0:	00200513          	li	a0,2
 8d4:	0c8000ef          	jal	99c <delay>
 8d8:	00000517          	auipc	a0,0x0
 8dc:	25450513          	addi	a0,a0,596 # b2c <mytime>
 8e0:	020000ef          	jal	900 <tick>
 8e4:	00000517          	auipc	a0,0x0
 8e8:	24c50513          	addi	a0,a0,588 # b30 <timstr>
 8ec:	00000297          	auipc	t0,0x0
 8f0:	24028293          	addi	t0,t0,576 # b2c <mytime>
 8f4:	0002a583          	lw	a1,0(t0)
 8f8:	0cc000ef          	jal	9c4 <time2string>
 8fc:	fc9ff06f          	j	8c4 <timetemplate>

00000900 <tick>:
 900:	00052283          	lw	t0,0(a0)
 904:	00128293          	addi	t0,t0,1
 908:	00f2f313          	andi	t1,t0,15
 90c:	00a33393          	sltiu	t2,t1,10
 910:	06039063          	bnez	t2,970 <tiend>
 914:	00628293          	addi	t0,t0,6
 918:	0f02f313          	andi	t1,t0,240
 91c:	06033393          	sltiu	t2,t1,96
 920:	04039863          	bnez	t2,970 <tiend>
 924:	0a028293          	addi	t0,t0,160
 928:	00f00e13          	li	t3,15
 92c:	008e1e13          	slli	t3,t3,0x8
 930:	01c2f333          	and	t1,t0,t3
 934:	00a00e13          	li	t3,10
 938:	008e1e13          	slli	t3,t3,0x8
 93c:	01c323b3          	slt	t2,t1,t3
 940:	02039863          	bnez	t2,970 <tiend>
 944:	60028293          	addi	t0,t0,1536
 948:	00f00e13          	li	t3,15
 94c:	00ce1e13          	slli	t3,t3,0xc
 950:	01c2f333          	and	t1,t0,t3
 954:	00600e13          	li	t3,6
 958:	00ce1e13          	slli	t3,t3,0xc
 95c:	01c323b3          	slt	t2,t1,t3
 960:	00039863          	bnez	t2,970 <tiend>
 964:	00a00e13          	li	t3,10
 968:	00ce1e13          	slli	t3,t3,0xc
 96c:	01c282b3          	add	t0,t0,t3

00000970 <tiend>:
 970:	00552023          	sw	t0,0(a0)
 974:	00008067          	ret

00000978 <hexasc>:
 978:	00f57513          	andi	a0,a0,15
 97c:	00a00293          	li	t0,10
 980:	00554463          	blt	a0,t0,988 <numbers>
 984:	00555663          	bge	a0,t0,990 <letters>

00000988 <numbers>:
 988:	03050513          	addi	a0,a0,48
 98c:	00008067          	ret

00000990 <letters>:
 990:	ff650513          	addi	a0,a0,-10
 994:	04150513          	addi	a0,a0,65
 998:	00008067          	ret

0000099c <delay>:
 99c:	00002337          	lui	t1,0x2
 9a0:	71030313          	addi	t1,t1,1808 # 2710 <__global_pointer+0x13c3>

000009a4 <while>:
 9a4:	00a05e63          	blez	a0,9c0 <end>
 9a8:	00000293          	li	t0,0

000009ac <forloop>:
 9ac:	0062d663          	bge	t0,t1,9b8 <forend>
 9b0:	00128293          	addi	t0,t0,1
 9b4:	ff9ff06f          	j	9ac <forloop>

000009b8 <forend>:
 9b8:	fff50513          	addi	a0,a0,-1
 9bc:	fe9ff06f          	j	9a4 <while>

000009c0 <end>:
 9c0:	00008067          	ret

000009c4 <time2string>:
 9c4:	ff010113          	addi	sp,sp,-16
 9c8:	00112623          	sw	ra,12(sp)
 9cc:	00a12423          	sw	a0,8(sp)
 9d0:	00812223          	sw	s0,4(sp)
 9d4:	00050413          	mv	s0,a0
 9d8:	00c5d293          	srli	t0,a1,0xc
 9dc:	00f2f293          	andi	t0,t0,15
 9e0:	00028513          	mv	a0,t0
 9e4:	f95ff0ef          	jal	978 <hexasc>
 9e8:	00a40023          	sb	a0,0(s0)
 9ec:	0085d313          	srli	t1,a1,0x8
 9f0:	00f37313          	andi	t1,t1,15
 9f4:	00030513          	mv	a0,t1
 9f8:	f81ff0ef          	jal	978 <hexasc>
 9fc:	00a400a3          	sb	a0,1(s0)
 a00:	03a00393          	li	t2,58
 a04:	00740123          	sb	t2,2(s0)
 a08:	0045de13          	srli	t3,a1,0x4
 a0c:	00fe7e13          	andi	t3,t3,15
 a10:	000e0513          	mv	a0,t3
 a14:	f65ff0ef          	jal	978 <hexasc>
 a18:	00a401a3          	sb	a0,3(s0)
 a1c:	00f5fe93          	andi	t4,a1,15
 a20:	000e8513          	mv	a0,t4
 a24:	f55ff0ef          	jal	978 <hexasc>
 a28:	00a40223          	sb	a0,4(s0)
 a2c:	00000f13          	li	t5,0
 a30:	01e402a3          	sb	t5,5(s0)
 a34:	00412403          	lw	s0,4(sp)
 a38:	00812503          	lw	a0,8(sp)
 a3c:	00c12083          	lw	ra,12(sp)
 a40:	01010113          	addi	sp,sp,16
 a44:	00008067          	ret

Disassembly of section .data:

00000a48 <welcome_msg>:
 a48:	3d3d                	.insn	2, 0x3d3d
 a4a:	3d3d                	.insn	2, 0x3d3d
 a4c:	3d3d                	.insn	2, 0x3d3d
 a4e:	3d3d                	.insn	2, 0x3d3d
 a50:	3d3d                	.insn	2, 0x3d3d
 a52:	3d3d                	.insn	2, 0x3d3d
 a54:	3d3d                	.insn	2, 0x3d3d
 a56:	3d3d                	.insn	2, 0x3d3d
 a58:	3d3d                	.insn	2, 0x3d3d
 a5a:	3d3d                	.insn	2, 0x3d3d
 a5c:	3d3d                	.insn	2, 0x3d3d
 a5e:	3d3d                	.insn	2, 0x3d3d
 a60:	3d3d                	.insn	2, 0x3d3d
 a62:	3d3d                	.insn	2, 0x3d3d
 a64:	3d3d                	.insn	2, 0x3d3d
 a66:	3d3d                	.insn	2, 0x3d3d
 a68:	3d3d                	.insn	2, 0x3d3d
 a6a:	3d3d                	.insn	2, 0x3d3d
 a6c:	3d3d                	.insn	2, 0x3d3d
 a6e:	3d3d                	.insn	2, 0x3d3d
 a70:	3d3d                	.insn	2, 0x3d3d
 a72:	3d3d                	.insn	2, 0x3d3d
 a74:	3d3d                	.insn	2, 0x3d3d
 a76:	3d3d                	.insn	2, 0x3d3d
 a78:	3d0a                	.insn	2, 0x3d0a
 a7a:	3d3d                	.insn	2, 0x3d3d
 a7c:	3d3d                	.insn	2, 0x3d3d
 a7e:	5220                	.insn	2, 0x5220
 a80:	5349                	.insn	2, 0x5349
 a82:	20562d43          	.insn	4, 0x20562d43
 a86:	6f42                	.insn	2, 0x6f42
 a88:	552d746f          	jal	s0,d7fda <__global_pointer+0xd6c8d>
 a8c:	2070                	.insn	2, 0x2070
 a8e:	7250                	.insn	2, 0x7250
 a90:	7365636f          	jal	t1,571c6 <__global_pointer+0x55e79>
 a94:	6f4e2073          	csrs	0x6f4,t3
 a98:	6f432077          	.insn	4, 0x6f432077
 a9c:	706d                	.insn	2, 0x706d
 a9e:	656c                	.insn	2, 0x656c
 aa0:	6574                	.insn	2, 0x6574
 aa2:	3d20                	.insn	2, 0x3d20
 aa4:	3d3d                	.insn	2, 0x3d3d
 aa6:	3d3d                	.insn	2, 0x3d3d
 aa8:	0a3d                	.insn	2, 0x0a3d
 aaa:	3d3d                	.insn	2, 0x3d3d
 aac:	3d3d                	.insn	2, 0x3d3d
 aae:	3d3d                	.insn	2, 0x3d3d
 ab0:	3d3d                	.insn	2, 0x3d3d
 ab2:	3d3d                	.insn	2, 0x3d3d
 ab4:	3d3d                	.insn	2, 0x3d3d
 ab6:	3d3d                	.insn	2, 0x3d3d
 ab8:	3d3d                	.insn	2, 0x3d3d
 aba:	3d3d                	.insn	2, 0x3d3d
 abc:	3d3d                	.insn	2, 0x3d3d
 abe:	3d3d                	.insn	2, 0x3d3d
 ac0:	3d3d                	.insn	2, 0x3d3d
 ac2:	3d3d                	.insn	2, 0x3d3d
 ac4:	3d3d                	.insn	2, 0x3d3d
 ac6:	3d3d                	.insn	2, 0x3d3d
 ac8:	3d3d                	.insn	2, 0x3d3d
 aca:	3d3d                	.insn	2, 0x3d3d
 acc:	3d3d                	.insn	2, 0x3d3d
 ace:	3d3d                	.insn	2, 0x3d3d
 ad0:	3d3d                	.insn	2, 0x3d3d
 ad2:	3d3d                	.insn	2, 0x3d3d
 ad4:	3d3d                	.insn	2, 0x3d3d
 ad6:	3d3d                	.insn	2, 0x3d3d
 ad8:	3d3d                	.insn	2, 0x3d3d
 ada:	000a                	.insn	2, 0x000a

00000adc <hex_numbers>:
 adc:	00c0                	.insn	2, 0x00c0
 ade:	0000                	.insn	2, 0x
 ae0:	00f9                	.insn	2, 0x00f9
 ae2:	0000                	.insn	2, 0x
 ae4:	00a4                	.insn	2, 0x00a4
 ae6:	0000                	.insn	2, 0x
 ae8:	00b0                	.insn	2, 0x00b0
 aea:	0000                	.insn	2, 0x
 aec:	0099                	.insn	2, 0x0099
 aee:	0000                	.insn	2, 0x
 af0:	0092                	.insn	2, 0x0092
 af2:	0000                	.insn	2, 0x
 af4:	0082                	.insn	2, 0x0082
 af6:	0000                	.insn	2, 0x
 af8:	00f8                	.insn	2, 0x00f8
 afa:	0000                	.insn	2, 0x
 afc:	0080                	.insn	2, 0x0080
 afe:	0000                	.insn	2, 0x
 b00:	0098                	.insn	2, 0x0098
	...

00000b04 <textstring>:
 b04:	6574                	.insn	2, 0x6574
 b06:	7478                	.insn	2, 0x7478
 b08:	202c                	.insn	2, 0x202c
 b0a:	6f6d                	.insn	2, 0x6f6d
 b0c:	6572                	.insn	2, 0x6572
 b0e:	7420                	.insn	2, 0x7420
 b10:	7865                	.insn	2, 0x7865
 b12:	2c74                	.insn	2, 0x2c74
 b14:	6120                	.insn	2, 0x6120
 b16:	646e                	.insn	2, 0x646e
 b18:	6520                	.insn	2, 0x6520
 b1a:	6576                	.insn	2, 0x6576
 b1c:	206e                	.insn	2, 0x206e
 b1e:	6f6d                	.insn	2, 0x6f6d
 b20:	6572                	.insn	2, 0x6572
 b22:	7420                	.insn	2, 0x7420
 b24:	7865                	.insn	2, 0x7865
 b26:	2174                	.insn	2, 0x2174
 b28:	0000                	.insn	2, 0x
	...

00000b2c <mytime>:
 b2c:	00005957          	.insn	4, 0x5957

00000b30 <timstr>:
 b30:	6574                	.insn	2, 0x6574
 b32:	7478                	.insn	2, 0x7478
 b34:	6d20                	.insn	2, 0x6d20
 b36:	2065726f          	jal	tp,57d3c <__global_pointer+0x569ef>
 b3a:	6574                	.insn	2, 0x6574
 b3c:	7478                	.insn	2, 0x7478
 b3e:	6c20                	.insn	2, 0x6c20
 b40:	2073746f          	jal	s0,38546 <__global_pointer+0x371f9>
 b44:	7420666f          	jal	a2,7286 <__global_pointer+0x5f39>
 b48:	7865                	.insn	2, 0x7865
 b4a:	0074                	.insn	2, 0x0074
 b4c:	0000                	.insn	2, 0x
	...

00000b50 <prime>:
 b50:	0012d687          	.insn	4, 0x0012d687

00000b54 <mytime>:
 b54:	00005957          	.insn	4, 0x5957

Disassembly of section .rodata.str1.4:

00000b60 <.rodata.str1.4>:
 b60:	5b0a                	.insn	2, 0x5b0a
 b62:	5845                	.insn	2, 0x5845
 b64:	54504543          	.insn	4, 0x54504543
 b68:	4f49                	.insn	2, 0x4f49
 b6a:	5d4e                	.insn	2, 0x5d4e
 b6c:	4920                	.insn	2, 0x4920
 b6e:	736e                	.insn	2, 0x736e
 b70:	7274                	.insn	2, 0x7274
 b72:	6375                	.insn	2, 0x6375
 b74:	6974                	.insn	2, 0x6974
 b76:	61206e6f          	jal	t3,7188 <__global_pointer+0x5e3b>
 b7a:	6464                	.insn	2, 0x6464
 b7c:	6572                	.insn	2, 0x6572
 b7e:	6d207373          	csrrci	t1,0x6d2,0
 b82:	7369                	.insn	2, 0x7369
 b84:	6c61                	.insn	2, 0x6c61
 b86:	6769                	.insn	2, 0x6769
 b88:	6d6e                	.insn	2, 0x6d6e
 b8a:	6e65                	.insn	2, 0x6e65
 b8c:	2e74                	.insn	2, 0x2e74
 b8e:	0020                	.insn	2, 0x0020
 b90:	5b0a                	.insn	2, 0x5b0a
 b92:	5845                	.insn	2, 0x5845
 b94:	54504543          	.insn	4, 0x54504543
 b98:	4f49                	.insn	2, 0x4f49
 b9a:	5d4e                	.insn	2, 0x5d4e
 b9c:	4920                	.insn	2, 0x4920
 b9e:	6c6c                	.insn	2, 0x6c6c
 ba0:	6765                	.insn	2, 0x6765
 ba2:	6c61                	.insn	2, 0x6c61
 ba4:	6920                	.insn	2, 0x6920
 ba6:	736e                	.insn	2, 0x736e
 ba8:	7274                	.insn	2, 0x7274
 baa:	6375                	.insn	2, 0x6375
 bac:	6974                	.insn	2, 0x6974
 bae:	202e6e6f          	jal	t3,e6db0 <__global_pointer+0xe5a63>
 bb2:	0000                	.insn	2, 0x
 bb4:	0000                	.insn	2, 0x
 bb6:	0000                	.insn	2, 0x
 bb8:	5b0a                	.insn	2, 0x5b0a
 bba:	5845                	.insn	2, 0x5845
 bbc:	54504543          	.insn	4, 0x54504543
 bc0:	4f49                	.insn	2, 0x4f49
 bc2:	5d4e                	.insn	2, 0x5d4e
 bc4:	5520                	.insn	2, 0x5520
 bc6:	6b6e                	.insn	2, 0x6b6e
 bc8:	6f6e                	.insn	2, 0x6f6e
 bca:	65206e77          	.insn	4, 0x65206e77
 bce:	7272                	.insn	2, 0x7272
 bd0:	202e726f          	jal	tp,e7dd2 <__global_pointer+0xe6a85>
 bd4:	0000                	.insn	2, 0x
 bd6:	0000                	.insn	2, 0x
 bd8:	7845                	.insn	2, 0x7845
 bda:	74706563          	bltu	zero,t2,1324 <mytime_hours+0x7c8>
 bde:	6f69                	.insn	2, 0x6f69
 be0:	206e                	.insn	2, 0x206e
 be2:	6441                	.insn	2, 0x6441
 be4:	7264                	.insn	2, 0x7264
 be6:	7365                	.insn	2, 0x7365
 be8:	00203a73          	csrrc	s4,frm,zero
 bec:	7250                	.insn	2, 0x7250
 bee:	6d69                	.insn	2, 0x6d69
 bf0:	3a65                	.insn	2, 0x3a65
 bf2:	0000                	.insn	2, 0x
 bf4:	000a                	.insn	2, 0x000a

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.insn	4, 0x3a434347
   4:	2820                	.insn	2, 0x2820
   6:	2029                	.insn	2, 0x2029
   8:	3331                	.insn	2, 0x3331
   a:	322e                	.insn	2, 0x322e
   c:	302e                	.insn	2, 0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	3641                	.insn	2, 0x3641
   2:	0000                	.insn	2, 0x
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <_isr_routine+0xc>
   c:	002c                	.insn	2, 0x002c
   e:	0000                	.insn	2, 0x
  10:	1004                	.insn	2, 0x1004
  12:	7205                	.insn	2, 0x7205
  14:	3376                	.insn	2, 0x3376
  16:	6932                	.insn	2, 0x6932
  18:	7032                	.insn	2, 0x7032
  1a:	5f31                	.insn	2, 0x5f31
  1c:	326d                	.insn	2, 0x326d
  1e:	3070                	.insn	2, 0x3070
  20:	7a5f 6369 7273      	.insn	6, 0x727363697a5f
  26:	7032                	.insn	2, 0x7032
  28:	5f30                	.insn	2, 0x5f30
  2a:	6d7a                	.insn	2, 0x6d7a
  2c:	756d                	.insn	2, 0x756d
  2e:	316c                	.insn	2, 0x316c
  30:	3070                	.insn	2, 0x3070
  32:	0800                	.insn	2, 0x0800
  34:	0a01                	.insn	2, 0x0a01
  36:	Address 0x36 is out of bounds.

